vk-io: IAPIOptions
Interface IAPIOptions
Hierarchy
IAPIOptions
Index
Properties
agent
apiBaseUrl
apiExecuteCount
apiExecuteMethods
apiHeaders
apiLimit
apiMode
apiRequestMode
apiRetryLimit
apiTimeout
apiVersion
apiWait
callbackService
language
token
Properties
agent
agent: Agent
HTTPS agent
see
https://nodejs.org/api/https.html#https_class_https_agent
apiBaseUrl
apiBaseUrl: string
Base API URL
defaultvalue
https://api.vk.com/method
apiExecuteCount
apiExecuteCount: number
Number of requests per execute
defaultvalue
25
apiExecuteMethods
apiExecuteMethods: string[]
Methods for call execute (apiMode=parallel_selected)
defaultvalue
['messages.send']
apiHeaders
apiHeaders: Record<string, string>
Headers sent to the API
defaultvalue
{ User-Agent': 'vk-io/${version} (+https://github.com/negezor/vk-io)' }
apiLimit
apiLimit: number
Requests per second
defaultvalue
3
apiMode
apiMode: "sequential" | "parallel" | "parallel_selected"
Determines how requests will be collected
sequential - in order
parallel - all requests are sent through execute
parallel_selected - only the specified methods in apiExecuteMethods are collected in execute, other methods as in sequential mode
defaultvalue
sequential
apiRequestMode
apiRequestMode: "sequential" | "burst"
Determines how requests will be sent
sequential - through the interval
burst - in parallel, the maximum number of requests (attention, may cause an EAI_AGAIN error)
defaultvalue
sequential
apiRetryLimit
apiRetryLimit: number
The number of retries at calling
defaultvalue
3
apiTimeout
apiTimeout: number
Wait time for one request
defaultvalue
10000
apiVersion
apiVersion: string
VK API version
see
https://vk.com/dev/versions
apiWait
apiWait: number
Time to wait before re-querying
defaultvalue
3000
Optional callbackService
callbackService: undefined | CallbackService
Optional language
language: undefined | "ru" | "en" | "uk" | "be" | "es" | "fi" | "de" | "it"
The return data language
token
token: string
Access token
