vk-io: ICommentContextPayload
Interface ICommentContextPayload
Hierarchy
ICommentContextPayload
Index
Properties
attachments
date
deleter_id
from_id
id
item_id
likes
market_owner_id
owner_id
photo_id
photo_owner_id
post_id
post_owner_id
reply_to_comment
reply_to_user
text
topic_id
topic_owner_id
user_id
video_id
video_owner_id
Properties
Optional attachments
attachments: undefined | object[]
Optional date
date: undefined | number
Optional deleter_id
deleter_id: undefined | number
Optional from_id
from_id: undefined | number
id
id: number
Optional item_id
item_id: undefined | number
Optional likes
likes: undefined | {}
Optional market_owner_id
market_owner_id: undefined | number
owner_id
owner_id: number
Optional photo_id
photo_id: undefined | number
Optional photo_owner_id
photo_owner_id: undefined | number
Optional post_id
post_id: undefined | number
Optional post_owner_id
post_owner_id: undefined | number
Optional reply_to_comment
reply_to_comment: undefined | number
Optional reply_to_user
reply_to_user: undefined | number
Optional text
text: undefined | string
Optional topic_id
topic_id: undefined | number
Optional topic_owner_id
topic_owner_id: undefined | number
Optional user_id
user_id: undefined | number
Optional video_id
video_id: undefined | number
Optional video_owner_id
video_owner_id: undefined | number
