vk-io: IMarketAttachmentPayload
Interface IMarketAttachmentPayload
Hierarchy
IMarketAttachmentPayload
Index
Properties
access_key
availability
button_title
can_comment
can_repost
category
date
description
dimensions
id
is_favorite
likes
owner_id
photos
price
thumb_photo
title
url
weight
Properties
Optional access_key
access_key: undefined | string
Optional availability
availability: undefined | 0 | 1 | 2
Optional button_title
button_title: undefined | string
Optional can_comment
can_comment: undefined | number
Optional can_repost
can_repost: undefined | number
Optional category
category: undefined | { id: number; name: string; section: { id: number; name: string } }
Optional date
date: undefined | number
Optional description
description: undefined | string
Optional dimensions
dimensions: undefined | { height: number; length: number; width: number }
id
id: number
Optional is_favorite
is_favorite: undefined | number
Optional likes
likes: undefined | { count: number; user_likes: number }
owner_id
owner_id: number
Optional photos
photos: undefined | IPhotoAttachmentPayload[]
Optional price
price: undefined | { amount: number; currency: { id: number; name: string }; old_amount?: undefined | string; text: string }
Optional thumb_photo
thumb_photo: undefined | string
Optional title
title: undefined | string
Optional url
url: undefined | string
Optional weight
weight: undefined | number
