vk-io: IStoryAttachmentPayload
Interface IStoryAttachmentPayload
Hierarchy
IStoryAttachmentPayload
Index
Properties
access_key
can_comment
can_reply
can_share
clickable_stickers
date
expires_at
id
is_deleted
is_expired
link
owner_id
parent_story
parent_story_id
parent_story_owner_id
photo
replies
seen
type
video
views
Properties
Optional access_key
access_key: undefined | string
Optional can_comment
can_comment: undefined | number
Optional can_reply
can_reply: undefined | number
Optional can_share
can_share: undefined | number
Optional clickable_stickers
clickable_stickers: undefined | { clickable_stickers: { clickable_area: { x: number; y: number }[]; type: "hashtag" | "mention" }[]; hashtag?: undefined | string; mention?: undefined | string; original_height: number; original_width: number; style: string }
Optional date
date: undefined | number
Optional expires_at
expires_at: undefined | number
id
id: number
Optional is_deleted
is_deleted: undefined | boolean
Optional is_expired
is_expired: undefined | boolean
Optional link
link: undefined | { text: string; url: string }
owner_id
owner_id: number
Optional parent_story
parent_story: undefined | IStoryAttachmentPayload
Optional parent_story_id
parent_story_id: undefined | number
Optional parent_story_owner_id
parent_story_owner_id: undefined | number
Optional photo
photo: undefined | IPhotoAttachmentPayload
Optional replies
replies: undefined | { count: number; new: number }
Optional seen
seen: undefined | number
Optional type
type: undefined | "video" | "photo"
Optional video
video: undefined | IVideoAttachmentPayload
Optional views
views: undefined | number
