vk-io: AdsStatsViewsTimes
Module: Objects
Interface AdsStatsViewsTimes
Hierarchy
AdsStatsViewsTimes
Indexable
[key: string]: any
Index
Properties
views_ads_times_1
views_ads_times_10
views_ads_times_11_plus
views_ads_times_2
views_ads_times_3
views_ads_times_4
views_ads_times_5
views_ads_times_6
views_ads_times_7
views_ads_times_8
views_ads_times_9
Properties
Optional views_ads_times_1
views_ads_times_1: undefined | number
Optional views_ads_times_10
views_ads_times_10: undefined | number
Optional views_ads_times_11_plus
views_ads_times_11_plus: undefined | number
Optional views_ads_times_2
views_ads_times_2: undefined | number
Optional views_ads_times_3
views_ads_times_3: undefined | number
Optional views_ads_times_4
views_ads_times_4: undefined | number
Optional views_ads_times_5
views_ads_times_5: undefined | string
Optional views_ads_times_6
views_ads_times_6: undefined | number
Optional views_ads_times_7
views_ads_times_7: undefined | number
Optional views_ads_times_8
views_ads_times_8: undefined | number
Optional views_ads_times_9
views_ads_times_9: undefined | number
