vk-io: AdsPromotedPostReach
Module: Objects
Interface AdsPromotedPostReach
Hierarchy
AdsPromotedPostReach
Indexable
[key: string]: any
Index
Properties
hide
id
join_group
links
reach_subscribers
reach_total
report
to_group
unsubscribe
video_views_100p
video_views_25p
video_views_3s
video_views_50p
video_views_75p
video_views_start
Properties
hide
hide: number
Hides amount
id
id: number
Object ID from 'ids' parameter
join_group
join_group: number
Community joins
links
links: number
Link clicks
reach_subscribers
reach_subscribers: number
Subscribers reach
reach_total
reach_total: number
Total reach
report
report: number
Reports amount
to_group
to_group: number
Community clicks
unsubscribe
unsubscribe: number
'Unsubscribe' events amount
Optional video_views_100p
video_views_100p: undefined | number
Video views for 100 percent
Optional video_views_25p
video_views_25p: undefined | number
Video views for 25 percent
Optional video_views_3s
video_views_3s: undefined | number
Video views for 3 seconds
Optional video_views_50p
video_views_50p: undefined | number
Video views for 50 percent
Optional video_views_75p
video_views_75p: undefined | number
Video views for 75 percent
Optional video_views_start
video_views_start: undefined | number
Video starts
