vk-io: GroupsGroup
Module: Objects
Interface GroupsGroup
Hierarchy
GroupsGroup
Indexable
[key: string]: any
Index
Properties
deactivated
finish_date
id
name
photo_100
photo_200
photo_50
screen_name
start_date
Properties
Optional deactivated
deactivated: undefined | string
Information whether community is banned
Optional finish_date
finish_date: undefined | number
Finish date in Unixtime format
id
id: number
Community ID
name
name: string
Community name
Optional photo_100
photo_100: undefined | string
URL of square photo of the community with 100 pixels in width
Optional photo_200
photo_200: undefined | string
URL of square photo of the community with 200 pixels in width
Optional photo_50
photo_50: undefined | string
URL of square photo of the community with 50 pixels in width
screen_name
screen_name: string
Domain of the community page
Optional start_date
start_date: undefined | number
Start date in Unixtime format
