vk-io: NewsfeedItemWallpost1
Module: Objects
Interface NewsfeedItemWallpost1
Hierarchy
NewsfeedItemWallpost1
Index
Properties
activity
attachments
comments
copy_history
feedback
geo
is_favorite
likes
marked_as_ads
post_id
post_source
post_type
reposts
short_text_rate
signer_id
text
views
Properties
Optional activity
activity: undefined | NewsfeedEventActivity
Optional attachments
attachments: undefined | WallWallpostAttachment[]
Optional comments
comments: undefined | BaseCommentsInfo
Optional copy_history
copy_history: undefined | WallWallpost[]
Optional feedback
feedback: undefined | NewsfeedItemWallpostFeedback
Optional geo
geo: undefined | BaseGeo
Optional is_favorite
is_favorite: undefined | number | boolean
Information whether the post in favorites list
Optional likes
likes: undefined | BaseLikesInfo
Optional marked_as_ads
marked_as_ads: undefined | 0 | 1
Optional post_id
post_id: undefined | number
Post ID
Optional post_source
post_source: undefined | WallPostSource
Optional post_type
post_type: undefined | "post" | "copy" | "reply"
Optional reposts
reposts: undefined | BaseRepostsInfo
Optional short_text_rate
short_text_rate: undefined | number
Preview length control parameter
Optional signer_id
signer_id: undefined | number
Post signer ID
Optional text
text: undefined | string
Post text
Optional views
views: undefined | WallViews
