vk-io: NewsfeedItemDigest1
Module: Objects
Interface NewsfeedItemDigest1
Hierarchy
NewsfeedItemDigest1
Index
Properties
feed_id
footer
header
items
main_post_ids
template
track_code
Properties
Optional feed_id
feed_id: undefined | string
id of feed in digest
Optional footer
footer: undefined | NewsfeedItemDigestFooter
Optional header
header: undefined | NewsfeedItemDigestHeader
Optional items
items: undefined | WallWallpost[]
Optional main_post_ids
main_post_ids: undefined | string[]
Optional template
template: undefined | "list" | "grid" | "single"
type of digest
Optional track_code
track_code: undefined | string
