vk-io: UsersPersonal
Module: Objects
Interface UsersPersonal
Hierarchy
UsersPersonal
Indexable
[key: string]: any
Index
Properties
alcohol
inspired_by
langs
life_main
people_main
political
religion
religion_id
smoking
Properties
Optional alcohol
alcohol: undefined | number
User's views on alcohol
Optional inspired_by
inspired_by: undefined | string
User's inspired by
Optional langs
langs: undefined | string[]
User's languages
Optional life_main
life_main: undefined | number
User's personal priority in life
Optional people_main
people_main: undefined | number
User's personal priority in people
Optional political
political: undefined | number
User's political views
Optional religion
religion: undefined | string
User's religion
Optional religion_id
religion_id: undefined | number
User's religion id
Optional smoking
smoking: undefined | number
User's views on smoking
