vk-io: UsersUserCounters
Module: Objects
Interface UsersUserCounters
Hierarchy
UsersUserCounters
Indexable
[key: string]: any
Index
Properties
albums
articles
audios
clips
clips_followers
followers
friends
gifts
groups
mutual_friends
new_photo_tags
new_recognition_tags
notes
online_friends
pages
photos
podcasts
posts
subscriptions
user_photos
user_videos
videos
wishes
Properties
Optional albums
albums: undefined | number
Albums number
Optional articles
articles: undefined | number
Optional audios
audios: undefined | number
Audios number
Optional clips
clips: undefined | number
Optional clips_followers
clips_followers: undefined | number
Optional followers
followers: undefined | number
Followers number
Optional friends
friends: undefined | number
Friends number
Optional gifts
gifts: undefined | number
Gifts number
Optional groups
groups: undefined | number
Communities number
Optional mutual_friends
mutual_friends: undefined | number
Optional new_photo_tags
new_photo_tags: undefined | number
Optional new_recognition_tags
new_recognition_tags: undefined | number
Optional notes
notes: undefined | number
Notes number
Optional online_friends
online_friends: undefined | number
Online friends number
Optional pages
pages: undefined | number
Public pages number
Optional photos
photos: undefined | number
Photos number
Optional podcasts
podcasts: undefined | number
Optional posts
posts: undefined | number
Optional subscriptions
subscriptions: undefined | number
Subscriptions number
Optional user_photos
user_photos: undefined | number
Number of photos with user
Optional user_videos
user_videos: undefined | number
Number of videos with user
Optional videos
videos: undefined | number
Videos number
Optional wishes
wishes: undefined | number
