vk-io: AdsCriteria
Module: Objects
Interface AdsCriteria
Hierarchy
AdsCriteria
Indexable
[key: string]: any
Index
Properties
age_from
age_to
apps
apps_not
birthday
cities
cities_not
country
districts
groups
interest_categories
interests
positions
religions
retargeting_groups
retargeting_groups_not
school_from
school_to
schools
stations
statuses
streets
uni_from
uni_to
user_browsers
user_devices
user_os
Properties
Optional age_from
age_from: undefined | number
Age from
Optional age_to
age_to: undefined | number
Age to
Optional apps
apps: undefined | string
Apps IDs
Optional apps_not
apps_not: undefined | string
Apps IDs to except
Optional birthday
birthday: undefined | number
Days to birthday
Optional cities
cities: undefined | string
Cities IDs
Optional cities_not
cities_not: undefined | string
Cities IDs to except
Optional country
country: undefined | number
Country ID
Optional districts
districts: undefined | string
Districts IDs
Optional groups
groups: undefined | string
Communities IDs
Optional interest_categories
interest_categories: undefined | string
Interests categories IDs
Optional interests
interests: undefined | string
Interests
Optional positions
positions: undefined | string
Positions IDs
Optional religions
religions: undefined | string
Religions IDs
Optional retargeting_groups
retargeting_groups: undefined | string
Retargeting groups IDs
Optional retargeting_groups_not
retargeting_groups_not: undefined | string
Retargeting groups IDs to except
Optional school_from
school_from: undefined | number
School graduation year from
Optional school_to
school_to: undefined | number
School graduation year to
Optional schools
schools: undefined | string
Schools IDs
Optional stations
stations: undefined | string
Stations IDs
Optional statuses
statuses: undefined | string
Relationship statuses
Optional streets
streets: undefined | string
Streets IDs
Optional uni_from
uni_from: undefined | number
University graduation year from
Optional uni_to
uni_to: undefined | number
University graduation year to
Optional user_browsers
user_browsers: undefined | string
Browsers
Optional user_devices
user_devices: undefined | string
Devices
Optional user_os
user_os: undefined | string
Operating systems
