vk-io: AdsAd
Module: Objects
Interface AdsAd
Hierarchy
AdsAd
Indexable
[key: string]: any
Index
Properties
ad_format
all_limit
autobidding_max_cost
campaign_id
category1_id
category2_id
cpa
cpc
cpm
id
impressions_limit
name
ocpm
Properties
ad_format
ad_format: number
Ad format
all_limit
all_limit: number
Total limit
Optional autobidding_max_cost
autobidding_max_cost: undefined | number
Max cost of target actions for autobidding, kopecks
campaign_id
campaign_id: number
Campaign ID
Optional category1_id
category1_id: undefined | number
Category ID
Optional category2_id
category2_id: undefined | number
Additional category ID
Optional cpa
cpa: undefined | number
Cost of an action, kopecks
Optional cpc
cpc: undefined | number
Cost of a click, kopecks
Optional cpm
cpm: undefined | number
Cost of 1000 impressions, kopecks
id
id: number
Ad ID
Optional impressions_limit
impressions_limit: undefined | number
Impressions limit
name
name: string
Ad title
Optional ocpm
ocpm: undefined | number
Cost of 1000 impressions optimized, kopecks
