vk-io: GroupsAddress
Module: Objects
Interface GroupsAddress
Hierarchy
GroupsAddress
Indexable
[key: string]: any
Index
Properties
additional_address
address
city_id
country_id
distance
id
latitude
longitude
metro_station_id
phone
time_offset
title
Properties
Optional additional_address
additional_address: undefined | string
Additional address to the place (6 floor, left door)
Optional address
address: undefined | string
String address to the place (Nevsky, 28)
Optional city_id
city_id: undefined | number
City id of address
Optional country_id
country_id: undefined | number
Country id of address
Optional distance
distance: undefined | number
Distance from the point
id
id: number
Address id
Optional latitude
latitude: undefined | number
Address latitude
Optional longitude
longitude: undefined | number
Address longitude
Optional metro_station_id
metro_station_id: undefined | number
Metro id of address
Optional phone
phone: undefined | string
Address phone
Optional time_offset
time_offset: undefined | number
Time offset int minutes from utc time
Optional title
title: undefined | string
Title of the place (Zinger, etc)
