vk-io: StoreProduct
Module: Objects
Interface StoreProduct
Hierarchy
StoreProduct
Indexable
[key: string]: any
Index
Properties
has_animation
id
is_new
previews
purchase_date
style_sticker_ids
subtitle
title
type
Properties
Optional has_animation
has_animation: undefined | number | boolean
Information whether the product is an animated sticker pack (for stickers product type)
id
id: number
Id of the product
Optional is_new
is_new: undefined | number | boolean
Information whether sticker product wasn't used after being purchased
Optional previews
previews: undefined | BaseImage[]
Optional purchase_date
purchase_date: undefined | number
Date (Unix time) when the product was purchased
Optional style_sticker_ids
style_sticker_ids: undefined | number[]
Optional subtitle
subtitle: undefined | string
Subtitle of the product
Optional title
title: undefined | string
Title of the product
type
type: "stickers"
Product type
