vk-io: StoriesClickableSticker
Module: Objects
Interface StoriesClickableSticker
Hierarchy
StoriesClickableSticker
Indexable
[key: string]: any
Index
Properties
app_context
audio_start_time
clickable_area
color
has_new_interactions
hashtag
id
is_broadcast_notify_allowed
mention
owner_id
place_id
post_id
post_owner_id
question
question_button
situational_app_url
situational_theme_id
sticker_id
sticker_pack_id
story_id
style
subtype
tooltip_text
type
Properties
Optional app_context
app_context: undefined | string
Additional context for app sticker
Optional audio_start_time
audio_start_time: undefined | number
clickable_area
clickable_area: StoriesClickableArea[]
Optional color
color: undefined | string
Color, hex format
Optional has_new_interactions
has_new_interactions: undefined | number | boolean
Whether current user has unread interaction with this app
Optional hashtag
hashtag: undefined | string
id
id: number
Clickable sticker ID
Optional is_broadcast_notify_allowed
is_broadcast_notify_allowed: undefined | number | boolean
Whether current user allowed broadcast notify from this app
Optional mention
mention: undefined | string
Optional owner_id
owner_id: undefined | number
Optional place_id
place_id: undefined | number
Optional post_id
post_id: undefined | number
Optional post_owner_id
post_owner_id: undefined | number
Optional question
question: undefined | string
Optional question_button
question_button: undefined | string
Optional situational_app_url
situational_app_url: undefined | string
Optional situational_theme_id
situational_theme_id: undefined | number
Optional sticker_id
sticker_id: undefined | number
Sticker ID
Optional sticker_pack_id
sticker_pack_id: undefined | number
Sticker pack ID
Optional story_id
story_id: undefined | number
Optional style
style: undefined | "light" | "transparent" | "blue_gradient" | "red_gradient" | "underline" | "blue" | "green" | "white" | "question_reply" | "impressive"
Optional subtype
subtype: undefined | "market_item" | "aliexpress_product"
Optional tooltip_text
tooltip_text: undefined | string
type
type: "post" | "music" | "link" | "owner" | "app" | "hashtag" | "mention" | "question" | "place" | "market_item" | "story_reply" | "poll" | "sticker" | "situational_theme"
