vk-io: StatsReach
Module: Objects
Interface StatsReach
Hierarchy
StatsReach
Indexable
[key: string]: any
Index
Properties
age
cities
countries
mobile_reach
reach
reach_subscribers
sex
sex_age
Properties
Optional age
age: undefined | StatsSexAge[]
Optional cities
cities: undefined | StatsCity[]
Optional countries
countries: undefined | StatsCountry[]
Optional mobile_reach
mobile_reach: undefined | number
Reach count from mobile devices
Optional reach
reach: undefined | number
Reach count
Optional reach_subscribers
reach_subscribers: undefined | number
Subscribers reach count
Optional sex
sex: undefined | StatsSexAge[]
Optional sex_age
sex_age: undefined | StatsSexAge[]
