vk-io: PagesWikipageFull
Module: Objects
Interface PagesWikipageFull
Hierarchy
PagesWikipageFull
Indexable
[key: string]: any
Index
Properties
created
creator_id
edited
editor_id
group_id
html
id
source
title
view_url
views
Properties
created
created: number
Date when the page has been created in Unixtime
Optional creator_id
creator_id: undefined | number
Page creator ID
edited
edited: number
Date when the page has been edited in Unixtime
Optional editor_id
editor_id: undefined | number
Last editor ID
group_id
group_id: number
Community ID
Optional html
html: undefined | string
Page content, HTML
id
id: number
Page ID
Optional source
source: undefined | string
Page content, wiki
title
title: string
Page title
view_url
view_url: string
URL of the page preview
views
views: number
Views number
