vk-io: PhotosPhoto
Module: Objects
Interface PhotosPhoto
Hierarchy
PhotosPhoto
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
has_tags
height
id
images
lat
long
owner_id
photo_256
place
post_id
sizes
text
user_id
width
Properties
Optional access_key
access_key: undefined | string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
has_tags
has_tags: number | boolean
Whether photo has attached tag links
Optional height
height: undefined | number
Original photo height
id
id: number
Photo ID
Optional images
images: undefined | PhotosImage[]
Optional lat
lat: undefined | number
Latitude
Optional long
long: undefined | number
Longitude
owner_id
owner_id: number
Photo owner's ID
Optional photo_256
photo_256: undefined | string
URL of image with 2560 px width
Optional place
place: undefined | string
Optional post_id
post_id: undefined | number
Post ID
Optional sizes
sizes: undefined | PhotosPhotoSizes[]
Optional text
text: undefined | string
Photo caption
Optional user_id
user_id: undefined | number
ID of the user who have uploaded the photo
Optional width
width: undefined | number
Original photo width
