vk-io: AdsTargStats
Module: Objects
Interface AdsTargStats
Hierarchy
AdsTargStats
Indexable
[key: string]: any
Index
Properties
audience_count
recommended_cpc
recommended_cpc_50
recommended_cpc_70
recommended_cpc_90
recommended_cpm
recommended_cpm_50
recommended_cpm_70
recommended_cpm_90
Properties
audience_count
audience_count: number
Audience
Optional recommended_cpc
recommended_cpc: undefined | number
Recommended CPC value for 50% reach (old format)
Optional recommended_cpc_50
recommended_cpc_50: undefined | number
Recommended CPC value for 50% reach
Optional recommended_cpc_70
recommended_cpc_70: undefined | number
Recommended CPC value for 70% reach
Optional recommended_cpc_90
recommended_cpc_90: undefined | number
Recommended CPC value for 90% reach
Optional recommended_cpm
recommended_cpm: undefined | number
Recommended CPM value for 50% reach (old format)
Optional recommended_cpm_50
recommended_cpm_50: undefined | number
Recommended CPM value for 50% reach
Optional recommended_cpm_70
recommended_cpm_70: undefined | number
Recommended CPM value for 70% reach
Optional recommended_cpm_90
recommended_cpm_90: undefined | number
Recommended CPM value for 90% reach
