vk-io: GroupsGroupFull1
Module: Objects
Interface GroupsGroupFull1
Hierarchy
GroupsGroupFull1
Index
Properties
activity
addresses
age_limits
ban_info
can_create_topic
can_message
can_post
can_see_all_posts
can_send_notify
can_subscribe_podcasts
can_subscribe_posts
can_suggest
can_upload_doc
can_upload_story
can_upload_video
city
clips_count
contacts
counters
country
cover
crop_photo
description
fixed_post
has_group_channel
has_market_app
has_photo
invited_by
is_adult
is_favorite
is_hidden_from_feed
is_messages_blocked
is_subscribed
is_subscribed_podcasts
links
live_covers
main_album_id
main_section
market
member_status
members_count
online_status
requests_count
secondary_section
site
status
status_audio
stories_archive_count
trending
using_vkpay_market_app
verified
video_live_count
video_live_level
wall
wiki_page
Properties
Optional activity
activity: undefined | string
Type of group, start date of event or category of public page
Optional addresses
addresses: undefined | GroupsAddressesInfo
Optional age_limits
age_limits: undefined | 1 | 2 | 3
Optional ban_info
ban_info: undefined | GroupsGroupBanInfo
Optional can_create_topic
can_create_topic: undefined | 0 | 1
Optional can_message
can_message: undefined | 0 | 1
Optional can_post
can_post: undefined | 0 | 1
Optional can_see_all_posts
can_see_all_posts: undefined | 0 | 1
Optional can_send_notify
can_send_notify: undefined | 0 | 1
Optional can_subscribe_podcasts
can_subscribe_podcasts: undefined | number | boolean
Owner in whitelist or not
Optional can_subscribe_posts
can_subscribe_posts: undefined | number | boolean
Can subscribe to wall
Optional can_suggest
can_suggest: undefined | 0 | 1
Optional can_upload_doc
can_upload_doc: undefined | 0 | 1
Optional can_upload_story
can_upload_story: undefined | 0 | 1
Optional can_upload_video
can_upload_video: undefined | 0 | 1
Optional city
city: undefined | BaseObject
Optional clips_count
clips_count: undefined | number
Number of community's clips
Optional contacts
contacts: undefined | GroupsContactsItem[]
Optional counters
counters: undefined | GroupsCountersGroup
Optional country
country: undefined | BaseCountry
Optional cover
cover: undefined | GroupsCover
Optional crop_photo
crop_photo: undefined | BaseCropPhoto
Optional description
description: undefined | string
Community description
Optional fixed_post
fixed_post: undefined | number
Fixed post ID
Optional has_group_channel
has_group_channel: undefined | number | boolean
Optional has_market_app
has_market_app: undefined | number | boolean
Information whether community has installed market app
Optional has_photo
has_photo: undefined | 0 | 1
Optional invited_by
invited_by: undefined | number
Inviter ID
Optional is_adult
is_adult: undefined | 0 | 1
Optional is_favorite
is_favorite: undefined | 0 | 1
Optional is_hidden_from_feed
is_hidden_from_feed: undefined | 0 | 1
Optional is_messages_blocked
is_messages_blocked: undefined | 0 | 1
Optional is_subscribed
is_subscribed: undefined | 0 | 1
Optional is_subscribed_podcasts
is_subscribed_podcasts: undefined | number | boolean
Information whether current user is subscribed to podcasts
Optional links
links: undefined | GroupsLinksItem[]
Optional live_covers
live_covers: undefined | GroupsLiveCovers
Optional main_album_id
main_album_id: undefined | number
Community's main photo album ID
Optional main_section
main_section: undefined | 0 | 1 | 2 | 3 | 4 | 5
Optional market
market: undefined | GroupsMarketInfo
Optional member_status
member_status: undefined | 0 | 1 | 2 | 3 | 4 | 5
Optional members_count
members_count: undefined | number
Community members number
Optional online_status
online_status: undefined | GroupsOnlineStatus
Optional requests_count
requests_count: undefined | number
The number of incoming requests to the community
Optional secondary_section
secondary_section: undefined | number
Optional site
site: undefined | string
Community's website
Optional status
status: undefined | string
Community status
Optional status_audio
status_audio: undefined | AudioAudio
Optional stories_archive_count
stories_archive_count: undefined | number
Optional trending
trending: undefined | 0 | 1
Optional using_vkpay_market_app
using_vkpay_market_app: undefined | number | boolean
Optional verified
verified: undefined | 0 | 1
Optional video_live_count
video_live_count: undefined | number
Number of community's live streams
Optional video_live_level
video_live_level: undefined | number
Community level live streams achievements
Optional wall
wall: undefined | 0 | 1 | 2 | 3
Information about wall status in community
Optional wiki_page
wiki_page: undefined | string
Community's main wiki page title
