vk-io: OrdersSubscription
Module: Objects
Interface OrdersSubscription
Hierarchy
OrdersSubscription
Indexable
[key: string]: any
Index
Properties
cancel_reason
create_time
id
item_id
next_bill_time
pending_cancel
period
period_start_time
price
status
test_mode
trial_expire_time
update_time
Properties
Optional cancel_reason
cancel_reason: undefined | string
Cancel reason
create_time
create_time: number
Date of creation in Unixtime
id
id: number
Subscription ID
item_id
item_id: string
Subscription order item
Optional next_bill_time
next_bill_time: undefined | number
Date of next bill in Unixtime
Optional pending_cancel
pending_cancel: undefined | number | boolean
Pending cancel state
period
period: number
Subscription period
period_start_time
period_start_time: number
Date of last period start in Unixtime
price
price: number
Subscription price
status
status: string
Subscription status
Optional test_mode
test_mode: undefined | number | boolean
Is test subscription
Optional trial_expire_time
trial_expire_time: undefined | number
Date of trial expire in Unixtime
update_time
update_time: number
Date of last change in Unixtime
