vk-io: UsersSchool
Module: Objects
Interface UsersSchool
Hierarchy
UsersSchool
Indexable
[key: string]: any
Index
Properties
city
class
country
id
name
speciality
type
type_str
year_from
year_graduated
year_to
Properties
Optional city
city: undefined | number
City ID
Optional class
class: undefined | string
School class letter
Optional country
country: undefined | number
Country ID
Optional id
id: undefined | string
School ID
Optional name
name: undefined | string
School name
Optional speciality
speciality: undefined | string
Optional type
type: undefined | number
School type ID
Optional type_str
type_str: undefined | string
School type name
Optional year_from
year_from: undefined | number
Year the user started to study
Optional year_graduated
year_graduated: undefined | number
Graduation year
Optional year_to
year_to: undefined | number
Year the user finished to study
