vk-io: MessagesAudioMessage
Module: Objects
Interface MessagesAudioMessage
Hierarchy
MessagesAudioMessage
Indexable
[key: string]: any
Index
Properties
access_key
duration
id
link_mp3
link_ogg
owner_id
transcript_error
waveform
Properties
Optional access_key
access_key: undefined | string
Access key for audio message
duration
duration: number
Audio message duration in seconds
id
id: number
Audio message ID
link_mp3
link_mp3: string
MP3 file URL
link_ogg
link_ogg: string
OGG file URL
owner_id
owner_id: number
Audio message owner ID
Optional transcript_error
transcript_error: undefined | number
waveform
waveform: number[]
Sound visualisation
