vk-io: AdsLookalikeRequest
Module: Objects
Interface AdsLookalikeRequest
Hierarchy
AdsLookalikeRequest
Indexable
[key: string]: any
Index
Properties
audience_count
create_time
id
save_audience_levels
scheduled_delete_time
source_name
source_retargeting_group_id
source_type
status
update_time
Properties
Optional audience_count
audience_count: undefined | number
Lookalike request seed audience size
create_time
create_time: number
Lookalike request create time, as Unixtime
id
id: number
Lookalike request ID
Optional save_audience_levels
save_audience_levels: undefined | AdsLookalikeRequestSaveAudienceLevel[]
Optional scheduled_delete_time
scheduled_delete_time: undefined | number
Time by which lookalike request would be deleted, as Unixtime
Optional source_name
source_name: undefined | string
Lookalike request seed name (retargeting group name)
Optional source_retargeting_group_id
source_retargeting_group_id: undefined | number
Retargeting group id, which was used as lookalike seed
source_type
source_type: "retargeting_group"
Lookalike request source type
status
status: "search_in_progress" | "search_failed" | "search_done" | "save_in_progress" | "save_failed" | "save_done"
Lookalike request status
update_time
update_time: number
Lookalike request update time, as Unixtime
