vk-io: WallWallpostToId
Module: Objects
Interface WallWallpostToId
Hierarchy
WallWallpostToId
Indexable
[key: string]: any
Index
Properties
attachments
copy_owner_id
copy_post_id
date
from_id
id
is_favorite
post_id
signer_id
text
to_id
Properties
Optional attachments
attachments: undefined | WallWallpostAttachment[]
Optional copy_owner_id
copy_owner_id: undefined | number
ID of the source post owner
Optional copy_post_id
copy_post_id: undefined | number
ID of the source post
Optional date
date: undefined | number
Date of publishing in Unixtime
Optional from_id
from_id: undefined | number
Post author ID
Optional id
id: undefined | number
Post ID
Optional is_favorite
is_favorite: undefined | number | boolean
Information whether the post in favorites list
Optional post_id
post_id: undefined | number
wall post ID (if comment)
Optional signer_id
signer_id: undefined | number
Post signer ID
Optional text
text: undefined | string
Post text
Optional to_id
to_id: undefined | number
Wall owner's ID
