vk-io: StatsWallpostStat
Module: Objects
Interface StatsWallpostStat
Hierarchy
StatsWallpostStat
Indexable
[key: string]: any
Index
Properties
hide
join_group
links
post_id
reach_ads
reach_subscribers
reach_subscribers_count
reach_total
reach_total_count
reach_viral
report
sex_age
to_group
unsubscribe
Properties
Optional hide
hide: undefined | number
Hidings number
Optional join_group
join_group: undefined | number
People have joined the group
Optional links
links: undefined | number
Link clickthrough
Optional post_id
post_id: undefined | number
Optional reach_ads
reach_ads: undefined | number
Optional reach_subscribers
reach_subscribers: undefined | number
Subscribers reach
Optional reach_subscribers_count
reach_subscribers_count: undefined | number
Optional reach_total
reach_total: undefined | number
Total reach
Optional reach_total_count
reach_total_count: undefined | number
Optional reach_viral
reach_viral: undefined | number
Optional report
report: undefined | number
Reports number
Optional sex_age
sex_age: undefined | StatsSexAge[]
Optional to_group
to_group: undefined | number
Clickthrough to community
Optional unsubscribe
unsubscribe: undefined | number
Unsubscribed members
