vk-io: WallWallpostFull1
Module: Objects
Interface WallWallpostFull1
Hierarchy
WallWallpostFull1
Index
Properties
can_delete
can_edit
can_pin
comments
copy_history
created_by
donut
is_pinned
marked_as_ads
short_text_rate
Properties
Optional can_delete
can_delete: undefined | 0 | 1
Optional can_edit
can_edit: undefined | 0 | 1
Optional can_pin
can_pin: undefined | 0 | 1
Optional comments
comments: undefined | BaseCommentsInfo
Optional copy_history
copy_history: undefined | WallWallpost[]
Optional created_by
created_by: undefined | number
Post creator ID (if post still can be edited)
Optional donut
donut: undefined | WallWallpostDonut
Optional is_pinned
is_pinned: undefined | number
Information whether the post is pinned
Optional marked_as_ads
marked_as_ads: undefined | 0 | 1
Optional short_text_rate
short_text_rate: undefined | number
Preview length control parameter
