vk-io: MarketOrder
Module: Objects
Interface MarketOrder
Hierarchy
MarketOrder
Indexable
[key: string]: any
Index
Properties
address
comment
date
display_order_id
group_id
id
items_count
merchant_comment
preview_order_items
status
track_link
track_number
user_id
weight
Properties
Optional address
address: undefined | string
Optional comment
comment: undefined | string
date
date: number
Optional display_order_id
display_order_id: undefined | string
group_id
group_id: number
id
id: number
items_count
items_count: number
Optional merchant_comment
merchant_comment: undefined | string
Optional preview_order_items
preview_order_items: undefined | MarketOrderItem[]
status
status: number
Optional track_link
track_link: undefined | string
Optional track_number
track_number: undefined | string
user_id
user_id: number
Optional weight
weight: undefined | number
