vk-io: PhotosPhotoFull
Module: Objects
Interface PhotosPhotoFull
Hierarchy
PhotosPhotoFull
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
height
id
images
lat
long
owner_id
post_id
text
user_id
width
Properties
Optional access_key
access_key: undefined | string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
Optional height
height: undefined | number
Original photo height
id
id: number
Photo ID
Optional images
images: undefined | PhotosImage[]
Optional lat
lat: undefined | number
Latitude
Optional long
long: undefined | number
Longitude
owner_id
owner_id: number
Photo owner's ID
Optional post_id
post_id: undefined | number
Post ID
Optional text
text: undefined | string
Photo caption
Optional user_id
user_id: undefined | number
ID of the user who have uploaded the photo
Optional width
width: undefined | number
Original photo width
