vk-io: UsersUniversity
Module: Objects
Interface UsersUniversity
Hierarchy
UsersUniversity
Indexable
[key: string]: any
Index
Properties
chair
chair_name
city
country
education_form
education_status
faculty
faculty_name
graduation
id
name
university_group_id
Properties
Optional chair
chair: undefined | number
Chair ID
Optional chair_name
chair_name: undefined | string
Chair name
Optional city
city: undefined | number
City ID
Optional country
country: undefined | number
Country ID
Optional education_form
education_form: undefined | string
Education form
Optional education_status
education_status: undefined | string
Education status
Optional faculty
faculty: undefined | number
Faculty ID
Optional faculty_name
faculty_name: undefined | string
Faculty name
Optional graduation
graduation: undefined | number
Graduation year
Optional id
id: undefined | number
University ID
Optional name
name: undefined | string
University name
Optional university_group_id
university_group_id: undefined | number
