vk-io: VideoVideo1
Module: Objects
Interface VideoVideo1
Hierarchy
VideoVideo1
Index
Properties
access_key
added
adding_date
balance
can_add
can_add_to_faves
can_attach_link
can_comment
can_edit
can_like
can_repost
can_subscribe
comments
content_restricted
content_restricted_message
converting
date
description
duration
first_frame
height
id
image
is_favorite
is_private
is_subscribed
likes
live
live_notify
live_start_time
live_status
local_views
owner_id
platform
player
processing
repeat
reposts
restriction
spectators
title
track_code
type
upcoming
user_id
views
width
Properties
Optional access_key
access_key: undefined | string
Video access key
Optional added
added: undefined | 0 | 1
Optional adding_date
adding_date: undefined | number
Date when the video has been added in Unixtime
Optional balance
balance: undefined | number
Live donations balance
Optional can_add
can_add: undefined | 0 | 1
Optional can_add_to_faves
can_add_to_faves: undefined | 0 | 1
Optional can_attach_link
can_attach_link: undefined | 0 | 1
Optional can_comment
can_comment: undefined | 0 | 1
Optional can_edit
can_edit: undefined | 0 | 1
Optional can_like
can_like: undefined | 0 | 1
Optional can_repost
can_repost: undefined | 0 | 1
Optional can_subscribe
can_subscribe: undefined | 0 | 1
Optional comments
comments: undefined | number
Number of comments
Optional content_restricted
content_restricted: undefined | number
Restriction code
Optional content_restricted_message
content_restricted_message: undefined | string
Restriction text
Optional converting
converting: undefined | 0 | 1
Optional date
date: undefined | number
Date when video has been uploaded in Unixtime
Optional description
description: undefined | string
Video description
Optional duration
duration: undefined | number
Video duration in seconds
Optional first_frame
first_frame: undefined | VideoVideoImage[]
Optional height
height: undefined | number
Video height
Optional id
id: undefined | number
Video ID
Optional image
image: undefined | VideoVideoImage[]
Optional is_favorite
is_favorite: undefined | number | boolean
Whether video is added to bookmarks
Optional is_private
is_private: undefined | 0 | 1
Optional is_subscribed
is_subscribed: undefined | 0 | 1
Optional likes
likes: undefined | BaseLikes
Optional live
live: undefined | 1
Optional live_notify
live_notify: undefined | 0 | 1
Optional live_start_time
live_start_time: undefined | number
Date in Unixtime when the live stream is scheduled to start by the author
Optional live_status
live_status: undefined | "failed" | "waiting" | "started" | "finished" | "upcoming"
Live stream status
Optional local_views
local_views: undefined | number
If video is external, number of views on vk
Optional owner_id
owner_id: undefined | number
Video owner ID
Optional platform
platform: undefined | string
External platform
Optional player
player: undefined | string
Video embed URL
Optional processing
processing: undefined | 1
Optional repeat
repeat: undefined | 1
Optional reposts
reposts: undefined | BaseRepostsInfo
Optional restriction
restriction: undefined | MediaRestriction
Optional spectators
spectators: undefined | number
Number of spectators of the stream
Optional title
title: undefined | string
Video title
Optional track_code
track_code: undefined | string
Optional type
type: undefined | "video" | "music_video" | "movie"
Optional upcoming
upcoming: undefined | 1
Optional user_id
user_id: undefined | number
Id of the user who uploaded the video if it was uploaded to a group by member
Optional views
views: undefined | number
Number of views
Optional width
width: undefined | number
Video width
