vk-io: AdsStatsFormat
Module: Objects
Interface AdsStatsFormat
Hierarchy
AdsStatsFormat
Indexable
[key: string]: any
Index
Properties
clicks
day
impressions
join_rate
month
overall
reach
spent
video_clicks_site
video_views
video_views_full
video_views_half
Properties
Optional clicks
clicks: undefined | number
Clicks number
Optional day
day: undefined | string
Day as YYYY-MM-DD
Optional impressions
impressions: undefined | number
Impressions number
Optional join_rate
join_rate: undefined | number
Events number
Optional month
month: undefined | string
Month as YYYY-MM
Optional overall
overall: undefined | number
1 if period=overall
Optional reach
reach: undefined | number
Reach
Optional spent
spent: undefined | number
Spent funds
Optional video_clicks_site
video_clicks_site: undefined | number
Clickthoughs to the advertised site
Optional video_views
video_views: undefined | number
Video views number
Optional video_views_full
video_views_full: undefined | number
Video views (full video)
Optional video_views_half
video_views_half: undefined | number
Video views (half of video)
