vk-io: MessagesChatSettingsPermissions
Module: Objects
Interface MessagesChatSettingsPermissions
Hierarchy
MessagesChatSettingsPermissions
Indexable
[key: string]: any
Index
Properties
call
change_admins
change_info
change_pin
invite
see_invite_link
use_mass_mentions
Properties
Optional call
call: undefined | "all" | "owner" | "owner_and_admins"
Who can make calls
Optional change_admins
change_admins: undefined | "owner" | "owner_and_admins"
Who can change admins
Optional change_info
change_info: undefined | "all" | "owner" | "owner_and_admins"
Who can change chat info
Optional change_pin
change_pin: undefined | "all" | "owner" | "owner_and_admins"
Who can change pinned message
Optional invite
invite: undefined | "all" | "owner" | "owner_and_admins"
Who can invite users to chat
Optional see_invite_link
see_invite_link: undefined | "all" | "owner" | "owner_and_admins"
Who can see invite link
Optional use_mass_mentions
use_mass_mentions: undefined | "all" | "owner" | "owner_and_admins"
Who can use mass mentions
