vk-io: NewsfeedGetCommentsParams
Module: Params
Interface NewsfeedGetCommentsParams
Hierarchy
NewsfeedGetCommentsParams
Indexable
[key: string]: any
Index
Properties
count
end_time
fields
filters
last_comments_count
reposts
start_from
start_time
Properties
Optional count
count: undefined | number
Number of comments to return. For auto feed, you can use the 'new_offset' parameter returned by this method.
Optional end_time
end_time: undefined | number
Latest timestamp (in Unix time) of a comment to return. By default, the current time.
Optional fields
fields: undefined | BaseUserGroupFields[]
Optional filters
filters: undefined | NewsfeedCommentsFilters[]
Optional last_comments_count
last_comments_count: undefined | number
Optional reposts
reposts: undefined | string
Object ID, comments on repost of which shall be returned, e.g. 'wall1_45486'. (If the parameter is set, the 'filters' parameter is optional.),
Optional start_from
start_from: undefined | string
Identificator needed to return the next page with results. Value for this parameter returns in 'next_from' field.
Optional start_time
start_time: undefined | number
Earliest timestamp (in Unix time) of a comment to return. By default, 24 hours ago.
