vk-io: FriendsSearchParams
Module: Params
Interface FriendsSearchParams
Hierarchy
FriendsSearchParams
Indexable
[key: string]: any
Index
Properties
count
fields
name_case
offset
q
user_id
Properties
Optional count
count: undefined | number
Number of friends to return.
Optional fields
fields: undefined | UsersFields[]
Optional name_case
name_case: undefined | "Nom" | "Gen" | "Dat" | "Acc" | "Ins" | "Abl"
Case for declension of user name and surname: 'nom' — nominative (default), 'gen' — genitive , 'dat' — dative, 'acc' — accusative , 'ins' — instrumental , 'abl' — prepositional
Optional offset
offset: undefined | number
Offset needed to return a specific subset of friends.
Optional q
q: undefined | string
Search query string (e.g., 'Vasya Babich').
user_id
user_id: number
User ID.
