vk-io: PollsEditParams
Module: Params
Interface PollsEditParams
Hierarchy
PollsEditParams
Indexable
[key: string]: any
Index
Properties
add_answers
background_id
delete_answers
edit_answers
end_date
owner_id
photo_id
poll_id
question
Properties
Optional add_answers
add_answers: undefined | string
answers list, for example: , "["yes","no","maybe"]"
Optional background_id
background_id: undefined | "1" | "2" | "3" | "4" | "6" | "8" | "9" | "0"
Optional delete_answers
delete_answers: undefined | string
list of answer ids to be deleted. For example: "[382967099, 382967103]"
Optional edit_answers
edit_answers: undefined | string
object containing answers that need to be edited,, key – answer id, value – new answer text. Example: {"382967099":"option1", "382967103":"option2"}"
Optional end_date
end_date: undefined | number
Optional owner_id
owner_id: undefined | number
poll owner id
Optional photo_id
photo_id: undefined | number
poll_id
poll_id: number
edited poll's id
Optional question
question: undefined | string
new question text
