vk-io: GroupsEditParams
Module: Params
Interface GroupsEditParams
Hierarchy
GroupsEditParams
Indexable
[key: string]: any
Index
Properties
access
addresses
age_limits
articles
audio
city
contacts
country
description
docs
email
event_finish_date
event_group_id
event_start_date
events
group_id
links
main_section
market
market_city
market_comments
market_contact
market_country
market_currency
market_wiki
messages
obscene_filter
obscene_stopwords
obscene_words
phone
photos
places
public_category
public_date
public_subcategory
rss
screen_name
secondary_section
subject
title
topics
video
wall
website
wiki
Properties
Optional access
access: undefined | 0 | 1 | 2
Optional addresses
addresses: undefined | number | boolean
Optional age_limits
age_limits: undefined | 1 | 2 | 3
Optional articles
articles: undefined | number | boolean
Optional audio
audio: undefined | 0 | 1 | 2
Optional city
city: undefined | number
City of the community.
Optional contacts
contacts: undefined | number | boolean
Contacts settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
Optional country
country: undefined | number
Country of the community.
Optional description
description: undefined | string
Community description.
Optional docs
docs: undefined | 0 | 1 | 2
Optional email
email: undefined | string
Organizer email (for events).
Optional event_finish_date
event_finish_date: undefined | number
Event finish date in Unixtime format.
Optional event_group_id
event_group_id: undefined | number
Organizer community ID (for events only).
Optional event_start_date
event_start_date: undefined | number
Event start date in Unixtime format.
Optional events
events: undefined | number | boolean
Events settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
group_id
group_id: number
Community ID.
Optional links
links: undefined | number | boolean
Links settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
Optional main_section
main_section: undefined | number
Optional market
market: undefined | number | boolean
Market settings. Possible values: *'0' – disabled,, *'1' – enabled.
Optional market_city
market_city: undefined | number | number[]
Optional market_comments
market_comments: undefined | number | boolean
market comments settings. Possible values: *'0' – disabled,, *'1' – enabled.
Optional market_contact
market_contact: undefined | number
Seller contact for market. Set '0' for community messages.
Optional market_country
market_country: undefined | number | number[]
Optional market_currency
market_currency: undefined | 643 | 980 | 398 | 978 | 840
Optional market_wiki
market_wiki: undefined | number
ID of a wiki page with market description.
Optional messages
messages: undefined | number | boolean
Community messages. Possible values: *'0' — disabled,, *'1' — enabled.
Optional obscene_filter
obscene_filter: undefined | number | boolean
Obscene expressions filter in comments. Possible values: , *'0' – disabled,, *'1' – enabled.
Optional obscene_stopwords
obscene_stopwords: undefined | number | boolean
Stopwords filter in comments. Possible values: , *'0' – disabled,, *'1' – enabled.
Optional obscene_words
obscene_words: undefined | string | string[]
Optional phone
phone: undefined | string
Organizer phone number (for events).
Optional photos
photos: undefined | 0 | 1 | 2
Optional places
places: undefined | number | boolean
Places settings (for public pages only). Possible values: *'0' – disabled,, *'1' – enabled.
Optional public_category
public_category: undefined | number
Public page category ID.
Optional public_date
public_date: undefined | string
Founding date of a company or organization owning the community in "dd.mm.YYYY" format.
Optional public_subcategory
public_subcategory: undefined | number
Public page subcategory ID.
Optional rss
rss: undefined | string
RSS feed address for import (available only to communities with special permission. Contact vk.com/support to get it.
Optional screen_name
screen_name: undefined | string
Community screen name.
Optional secondary_section
secondary_section: undefined | number
Optional subject
subject: undefined | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42"
Optional title
title: undefined | string
Community title.
Optional topics
topics: undefined | 0 | 1 | 2
Optional video
video: undefined | 0 | 1 | 2
Optional wall
wall: undefined | 0 | 1 | 2 | 3
Optional website
website: undefined | string
Website that will be displayed in the community information field.
Optional wiki
wiki: undefined | 0 | 1 | 2
