vk-io: MessagesGetHistoryAttachmentsParams
Module: Params
Interface MessagesGetHistoryAttachmentsParams
Hierarchy
MessagesGetHistoryAttachmentsParams
Indexable
[key: string]: any
Index
Properties
count
fields
group_id
max_forwards_level
media_type
peer_id
photo_sizes
preserve_order
start_from
Properties
Optional count
count: undefined | number
Number of objects to return.
Optional fields
fields: undefined | UsersFields[]
Optional group_id
group_id: undefined | number
Group ID (for group messages with group access token)
Optional max_forwards_level
max_forwards_level: undefined | number
Optional media_type
media_type: undefined | "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "share"
Type of media files to return: *'photo',, *'video',, 'audio',, 'doc',, 'link'.,'market'.,'wall'.,'share'
peer_id
peer_id: number
Peer ID. ", For group chat: '2000000000 + chat ID' , , For community: '-community ID'"
Optional photo_sizes
photo_sizes: undefined | number | boolean
'1' — to return photo sizes in a
Optional preserve_order
preserve_order: undefined | number | boolean
Optional start_from
start_from: undefined | string
Message ID to start return results from.
