vk-io: PhotosGetAllParams
Module: Params
Interface PhotosGetAllParams
Hierarchy
PhotosGetAllParams
Indexable
[key: string]: any
Index
Properties
count
extended
need_hidden
no_service_albums
offset
owner_id
photo_sizes
skip_hidden
Properties
Optional count
count: undefined | number
Number of photos to return.
Optional extended
extended: undefined | number | boolean
'1' — to return detailed information about photos
Optional need_hidden
need_hidden: undefined | number | boolean
'1' – to show information about photos being hidden from the block above the wall.
Optional no_service_albums
no_service_albums: undefined | number | boolean
'1' – to return photos only from standard albums, '0' – to return all photos including those in service albums, e.g., 'My wall photos' (default)
Optional offset
offset: undefined | number
Offset needed to return a specific subset of photos. By default, '0'.
Optional owner_id
owner_id: undefined | number
ID of a user or community that owns the photos. Use a negative value to designate a community ID.
Optional photo_sizes
photo_sizes: undefined | number | boolean
'1' – to return image sizes in [vk.com/dev/photo_sizes|special format].
Optional skip_hidden
skip_hidden: undefined | number | boolean
'1' – not to return photos being hidden from the block above the wall. Works only with owner_id>0, no_service_albums is ignored.
