vk-io: FaveSetTagsParams
Module: Params
Interface FaveSetTagsParams
Hierarchy
FaveSetTagsParams
Indexable
[key: string]: any
Index
Properties
item_id
item_owner_id
item_type
link_id
link_url
tag_ids
Properties
Optional item_id
item_id: undefined | number
Optional item_owner_id
item_owner_id: undefined | number
Optional item_type
item_type: undefined | "post" | "video" | "article" | "clip" | "link" | "narrative" | "page" | "podcast" | "product"
Optional link_id
link_id: undefined | string
Optional link_url
link_url: undefined | string
Optional tag_ids
tag_ids: undefined | number | number[]
