vk-io: BoardCreateCommentParams
Module: Params
Interface BoardCreateCommentParams
Hierarchy
BoardCreateCommentParams
Indexable
[key: string]: any
Index
Properties
attachments
from_group
group_id
guid
message
sticker_id
topic_id
Properties
Optional attachments
attachments: undefined | string | string[]
Optional from_group
from_group: undefined | number | boolean
'1' — to post the comment as by the community, '0' — to post the comment as by the user (default)
group_id
group_id: number
ID of the community that owns the discussion board.
Optional guid
guid: undefined | string
Unique identifier to avoid repeated comments.
Optional message
message: undefined | string
(Required if 'attachments' is not set.) Text of the comment.
Optional sticker_id
sticker_id: undefined | number
Sticker ID.
topic_id
topic_id: number
ID of the topic to be commented on.
