vk-io: AppsGetParams
Module: Params
Interface AppsGetParams
Hierarchy
AppsGetParams
Indexable
[key: string]: any
Index
Properties
app_id
app_ids
extended
fields
name_case
platform
return_friends
Properties
Optional app_id
app_id: undefined | number
Application ID
Optional app_ids
app_ids: undefined | string | string[]
Optional extended
extended: undefined | number | boolean
Optional fields
fields: undefined | UsersFields[]
Optional name_case
name_case: undefined | "nom" | "gen" | "dat" | "acc" | "ins" | "abl"
Case for declension of user name and surname: 'nom' — nominative (default),, 'gen' — genitive,, 'dat' — dative,, 'acc' — accusative,, 'ins' — instrumental,, 'abl' — prepositional. (only if 'return_friends' = '1')
Optional platform
platform: undefined | "android" | "ios" | "web" | "winphone"
platform. Possible values: *'ios' — iOS,, *'android' — Android,, *'winphone' — Windows Phone,, *'web' — приложения на vk.com. By default: 'web'.
Optional return_friends
return_friends: undefined | number | boolean
