vk-io: PollsGetVotersParams
Module: Params
Interface PollsGetVotersParams
Hierarchy
PollsGetVotersParams
Indexable
[key: string]: any
Index
Properties
answer_ids
count
fields
friends_only
is_board
name_case
offset
owner_id
poll_id
Properties
Optional answer_ids
answer_ids: undefined | number | number[]
Optional count
count: undefined | number
Number of user IDs to return (if the 'friends_only' parameter is not set, maximum '1000', otherwise '10'). '100' — (default)
Optional fields
fields: undefined | UsersFields[]
Optional friends_only
friends_only: undefined | number | boolean
'1' — to return only current user's friends, '0' — to return all users (default),
Optional is_board
is_board: undefined | number | boolean
Optional name_case
name_case: undefined | "nom" | "gen" | "dat" | "acc" | "ins" | "abl"
Case for declension of user name and surname: , 'nom' — nominative (default) , 'gen' — genitive , 'dat' — dative , 'acc' — accusative , 'ins' — instrumental , 'abl' — prepositional
Optional offset
offset: undefined | number
Offset needed to return a specific subset of voters. '0' — (default)
Optional owner_id
owner_id: undefined | number
ID of the user or community that owns the poll. Use a negative value to designate a community ID.
poll_id
poll_id: number
Poll ID.
