vk-io: GroupsAddAddressParams
Module: Params
Interface GroupsAddAddressParams
Hierarchy
GroupsAddAddressParams
Indexable
[key: string]: any
Index
Properties
additional_address
address
city_id
country_id
group_id
is_main_address
latitude
longitude
metro_id
phone
timetable
title
work_info_status
Properties
Optional additional_address
additional_address: undefined | string
address
address: string
city_id
city_id: number
country_id
country_id: number
group_id
group_id: number
Optional is_main_address
is_main_address: undefined | number | boolean
latitude
latitude: number
longitude
longitude: number
Optional metro_id
metro_id: undefined | number
Optional phone
phone: undefined | string
Optional timetable
timetable: undefined | string
title
title: string
Optional work_info_status
work_info_status: undefined | "no_information" | "temporarily_closed" | "always_opened" | "timetable" | "forever_closed"
