vk-io: GroupsEditAddressParams
Module: Params
Interface GroupsEditAddressParams
Hierarchy
GroupsEditAddressParams
Indexable
[key: string]: any
Index
Properties
additional_address
address
address_id
city_id
country_id
group_id
is_main_address
latitude
longitude
metro_id
phone
timetable
title
work_info_status
Properties
Optional additional_address
additional_address: undefined | string
Optional address
address: undefined | string
address_id
address_id: number
Optional city_id
city_id: undefined | number
Optional country_id
country_id: undefined | number
group_id
group_id: number
Optional is_main_address
is_main_address: undefined | number | boolean
Optional latitude
latitude: undefined | number
Optional longitude
longitude: undefined | number
Optional metro_id
metro_id: undefined | number
Optional phone
phone: undefined | string
Optional timetable
timetable: undefined | string
Optional title
title: undefined | string
Optional work_info_status
work_info_status: undefined | "no_information" | "temporarily_closed" | "always_opened" | "timetable" | "forever_closed"
