vk-io: VideoSaveParams
Module: Params
Interface VideoSaveParams
Hierarchy
VideoSaveParams
Indexable
[key: string]: any
Index
Properties
album_id
compression
description
group_id
is_private
link
name
no_comments
privacy_comment
privacy_view
repeat
wallpost
Properties
Optional album_id
album_id: undefined | number
ID of the album to which the saved video will be added.
Optional compression
compression: undefined | number | boolean
Optional description
description: undefined | string
Description of the video.
Optional group_id
group_id: undefined | number
ID of the community in which the video will be saved. By default, the current user's page.
Optional is_private
is_private: undefined | number | boolean
'1' — to designate the video as private (send it via a private message), the video will not appear on the user's video list and will not be available by ID for other users, '0' — not to designate the video as private
Optional link
link: undefined | string
URL for embedding the video from an external website.
Optional name
name: undefined | string
Name of the video.
Optional no_comments
no_comments: undefined | number | boolean
Optional privacy_comment
privacy_comment: undefined | string | string[]
Optional privacy_view
privacy_view: undefined | string | string[]
Optional repeat
repeat: undefined | number | boolean
'1' — to repeat the playback of the video, '0' — to play the video once,
Optional wallpost
wallpost: undefined | number | boolean
'1' — to post the saved video on a user's wall, '0' — not to post the saved video on a user's wall
