vk-io: PollsGetByIdParams
Module: Params
Interface PollsGetByIdParams
Hierarchy
PollsGetByIdParams
Indexable
[key: string]: any
Index
Properties
extended
fields
friends_count
is_board
name_case
owner_id
poll_id
Properties
Optional extended
extended: undefined | number | boolean
Optional fields
fields: undefined | string | string[]
Optional friends_count
friends_count: undefined | number
Optional is_board
is_board: undefined | number | boolean
'1' – poll is in a board, '0' – poll is on a wall. '0' by default.
Optional name_case
name_case: undefined | "nom" | "gen" | "dat" | "acc" | "ins" | "abl"
Optional owner_id
owner_id: undefined | number
ID of the user or community that owns the poll. Use a negative value to designate a community ID.
poll_id
poll_id: number
Poll ID.
