vk-io: PhotosGetCommentsParams
Module: Params
Interface PhotosGetCommentsParams
Hierarchy
PhotosGetCommentsParams
Indexable
[key: string]: any
Index
Properties
access_key
count
extended
fields
need_likes
offset
owner_id
photo_id
sort
start_comment_id
Properties
Optional access_key
access_key: undefined | string
Optional count
count: undefined | number
Number of comments to return.
Optional extended
extended: undefined | number | boolean
Optional fields
fields: undefined | UsersFields[]
Optional need_likes
need_likes: undefined | number | boolean
'1' — to return an additional 'likes' field, '0' — (default)
Optional offset
offset: undefined | number
Offset needed to return a specific subset of comments. By default, '0'.
Optional owner_id
owner_id: undefined | number
ID of the user or community that owns the photo.
photo_id
photo_id: number
Photo ID.
Optional sort
sort: undefined | "asc" | "desc"
Sort order: 'asc' — old first, 'desc' — new first
Optional start_comment_id
start_comment_id: undefined | number
