vk-io: WallEditParams
Module: Params
Interface WallEditParams
Hierarchy
WallEditParams
Indexable
[key: string]: any
Index
Properties
attachments
close_comments
copyright
donut_paid_duration
friends_only
lat
long
mark_as_ads
message
owner_id
place_id
post_id
poster_bkg_access_hash
poster_bkg_id
poster_bkg_owner_id
publish_date
services
signed
Properties
Optional attachments
attachments: undefined | string | string[]
Optional close_comments
close_comments: undefined | number | boolean
Optional copyright
copyright: undefined | string
Optional donut_paid_duration
donut_paid_duration: undefined | number
Optional friends_only
friends_only: undefined | number | boolean
Optional lat
lat: undefined | number
Optional long
long: undefined | number
Optional mark_as_ads
mark_as_ads: undefined | number | boolean
Optional message
message: undefined | string
(Required if 'attachments' is not set.) Text of the post.
Optional owner_id
owner_id: undefined | number
User ID or community ID. Use a negative value to designate a community ID.
Optional place_id
place_id: undefined | number
post_id
post_id: number
Optional poster_bkg_access_hash
poster_bkg_access_hash: undefined | string
Optional poster_bkg_id
poster_bkg_id: undefined | number
Optional poster_bkg_owner_id
poster_bkg_owner_id: undefined | number
Optional publish_date
publish_date: undefined | number
Optional services
services: undefined | string
Optional signed
signed: undefined | number | boolean
