vk-io: NewsfeedGetParams
Module: Params
Interface NewsfeedGetParams
Hierarchy
NewsfeedGetParams
Indexable
[key: string]: any
Index
Properties
count
end_time
fields
filters
max_photos
return_banned
section
source_ids
start_from
start_time
Properties
Optional count
count: undefined | number
Number of news items to return (default 50, maximum 100). For auto feed, you can use the 'new_offset' parameter returned by this method.
Optional end_time
end_time: undefined | number
Latest timestamp (in Unix time) of a news item to return. By default, the current time.
Optional fields
fields: undefined | BaseUserGroupFields[]
Optional filters
filters: undefined | NewsfeedFilters[]
Optional max_photos
max_photos: undefined | number
Maximum number of photos to return. By default, '5'.
Optional return_banned
return_banned: undefined | number | boolean
'1' — to return news items from banned sources
Optional section
section: undefined | string
Optional source_ids
source_ids: undefined | string
Sources to obtain news from, separated by commas. User IDs can be specified in formats '' or 'u' , where '' is the user's friend ID. Community IDs can be specified in formats '-' or 'g' , where '' is the community ID. If the parameter is not set, all of the user's friends and communities are returned, except for banned sources, which can be obtained with the [vk.com/dev/newsfeed.getBanned|newsfeed.getBanned] method.
Optional start_from
start_from: undefined | string
identifier required to get the next page of results. Value for this parameter is returned in 'next_from' field in a reply.
Optional start_time
start_time: undefined | number
Earliest timestamp (in Unix time) of a news item to return. By default, 24 hours ago.
