vk-io: WallGetParams
Module: Params
Interface WallGetParams
Hierarchy
WallGetParams
Indexable
[key: string]: any
Index
Properties
count
domain
extended
fields
filter
offset
owner_id
Properties
Optional count
count: undefined | number
Number of posts to return (maximum 100).
Optional domain
domain: undefined | string
User or community short address.
Optional extended
extended: undefined | number | boolean
'1' — to return 'wall', 'profiles', and 'groups' fields, '0' — to return no additional fields (default)
Optional fields
fields: undefined | BaseUserGroupFields[]
Optional filter
filter: undefined | "all" | "owner" | "others" | "postponed" | "suggests"
Filter to apply: 'owner' — posts by the wall owner, 'others' — posts by someone else, 'all' — posts by the wall owner and others (default), 'postponed' — timed posts (only available for calls with an 'access_token'), 'suggests' — suggested posts on a community wall
Optional offset
offset: undefined | number
Offset needed to return a specific subset of posts.
Optional owner_id
owner_id: undefined | number
ID of the user or community that owns the wall. By default, current user ID. Use a negative value to designate a community ID.
