vk-io: AdsUpdateTargetGroupParams
Module: Params
Interface AdsUpdateTargetGroupParams
Hierarchy
AdsUpdateTargetGroupParams
Indexable
[key: string]: any
Index
Properties
account_id
client_id
domain
lifetime
name
target_group_id
target_pixel_id
target_pixel_rules
Properties
account_id
account_id: number
Advertising account ID.
Optional client_id
client_id: undefined | number
'Only for advertising agencies.' , ID of the client with the advertising account where the group will be created.
Optional domain
domain: undefined | string
Domain of the site where user accounting code will be placed.
lifetime
lifetime: number
'Only for the groups that get audience from sites with user accounting code.', Time in days when users added to a retarget group will be automatically excluded from it. '0' - automatic exclusion is off.
name
name: string
New name of the target group — a string up to 64 characters long.
target_group_id
target_group_id: number
Group ID.
Optional target_pixel_id
target_pixel_id: undefined | number
Optional target_pixel_rules
target_pixel_rules: undefined | string
