vk-io: GroupsSetCallbackSettingsParams
Module: Params
Interface GroupsSetCallbackSettingsParams
Hierarchy
GroupsSetCallbackSettingsParams
Indexable
[key: string]: any
Index
Properties
api_version
audio_new
board_post_delete
board_post_edit
board_post_new
board_post_restore
donut_money_withdraw
donut_money_withdraw_error
donut_subscription_cancelled
donut_subscription_create
donut_subscription_expired
donut_subscription_price_changed
donut_subscription_prolonged
group_change_photo
group_change_settings
group_id
group_join
group_leave
group_officers_edit
lead_forms_new
like_add
like_remove
market_comment_delete
market_comment_edit
market_comment_new
market_comment_restore
market_order_edit
market_order_new
message_allow
message_deny
message_edit
message_event
message_new
message_reply
message_typing_state
photo_comment_delete
photo_comment_edit
photo_comment_new
photo_comment_restore
photo_new
poll_vote_new
server_id
user_block
user_unblock
video_comment_delete
video_comment_edit
video_comment_new
video_comment_restore
video_new
wall_post_new
wall_reply_delete
wall_reply_edit
wall_reply_new
wall_reply_restore
wall_repost
Properties
Optional api_version
api_version: undefined | string
Optional audio_new
audio_new: undefined | number | boolean
New audios notifications ('0' — disabled, '1' — enabled).
Optional board_post_delete
board_post_delete: undefined | number | boolean
Board posts deleted notifications ('0' — disabled, '1' — enabled).
Optional board_post_edit
board_post_edit: undefined | number | boolean
Board posts edited notifications ('0' — disabled, '1' — enabled).
Optional board_post_new
board_post_new: undefined | number | boolean
New board posts notifications ('0' — disabled, '1' — enabled).
Optional board_post_restore
board_post_restore: undefined | number | boolean
Board posts restored notifications ('0' — disabled, '1' — enabled).
Optional donut_money_withdraw
donut_money_withdraw: undefined | number | boolean
Optional donut_money_withdraw_error
donut_money_withdraw_error: undefined | number | boolean
Optional donut_subscription_cancelled
donut_subscription_cancelled: undefined | number | boolean
Optional donut_subscription_create
donut_subscription_create: undefined | number | boolean
Optional donut_subscription_expired
donut_subscription_expired: undefined | number | boolean
Optional donut_subscription_price_changed
donut_subscription_price_changed: undefined | number | boolean
Optional donut_subscription_prolonged
donut_subscription_prolonged: undefined | number | boolean
Optional group_change_photo
group_change_photo: undefined | number | boolean
Optional group_change_settings
group_change_settings: undefined | number | boolean
group_id
group_id: number
Community ID.
Optional group_join
group_join: undefined | number | boolean
Joined community notifications ('0' — disabled, '1' — enabled).
Optional group_leave
group_leave: undefined | number | boolean
Left community notifications ('0' — disabled, '1' — enabled).
Optional group_officers_edit
group_officers_edit: undefined | number | boolean
Optional lead_forms_new
lead_forms_new: undefined | number | boolean
New form in lead forms
Optional like_add
like_add: undefined | number | boolean
Optional like_remove
like_remove: undefined | number | boolean
Optional market_comment_delete
market_comment_delete: undefined | number | boolean
A market comment has been deleted ('0' — disabled, '1' — enabled).
Optional market_comment_edit
market_comment_edit: undefined | number | boolean
A market comment has been edited ('0' — disabled, '1' — enabled).
Optional market_comment_new
market_comment_new: undefined | number | boolean
New comment to market item notifications ('0' — disabled, '1' — enabled).
Optional market_comment_restore
market_comment_restore: undefined | number | boolean
A market comment has been restored ('0' — disabled, '1' — enabled).
Optional market_order_edit
market_order_edit: undefined | number | boolean
Optional market_order_new
market_order_new: undefined | number | boolean
Optional message_allow
message_allow: undefined | number | boolean
Allowed messages notifications ('0' — disabled, '1' — enabled).
Optional message_deny
message_deny: undefined | number | boolean
Denied messages notifications ('0' — disabled, '1' — enabled).
Optional message_edit
message_edit: undefined | number | boolean
Optional message_event
message_event: undefined | number | boolean
Optional message_new
message_new: undefined | number | boolean
A new incoming message has been received ('0' — disabled, '1' — enabled).
Optional message_reply
message_reply: undefined | number | boolean
A new outcoming message has been received ('0' — disabled, '1' — enabled).
Optional message_typing_state
message_typing_state: undefined | number | boolean
Optional photo_comment_delete
photo_comment_delete: undefined | number | boolean
A photo comment has been deleted ('0' — disabled, '1' — enabled).
Optional photo_comment_edit
photo_comment_edit: undefined | number | boolean
A photo comment has been edited ('0' — disabled, '1' — enabled).
Optional photo_comment_new
photo_comment_new: undefined | number | boolean
New comment to photo notifications ('0' — disabled, '1' — enabled).
Optional photo_comment_restore
photo_comment_restore: undefined | number | boolean
A photo comment has been restored ('0' — disabled, '1' — enabled).
Optional photo_new
photo_new: undefined | number | boolean
New photos notifications ('0' — disabled, '1' — enabled).
Optional poll_vote_new
poll_vote_new: undefined | number | boolean
A vote in a public poll has been added ('0' — disabled, '1' — enabled).
Optional server_id
server_id: undefined | number
Server ID.
Optional user_block
user_block: undefined | number | boolean
User added to community blacklist
Optional user_unblock
user_unblock: undefined | number | boolean
User removed from community blacklist
Optional video_comment_delete
video_comment_delete: undefined | number | boolean
A video comment has been deleted ('0' — disabled, '1' — enabled).
Optional video_comment_edit
video_comment_edit: undefined | number | boolean
A video comment has been edited ('0' — disabled, '1' — enabled).
Optional video_comment_new
video_comment_new: undefined | number | boolean
New comment to video notifications ('0' — disabled, '1' — enabled).
Optional video_comment_restore
video_comment_restore: undefined | number | boolean
A video comment has been restored ('0' — disabled, '1' — enabled).
Optional video_new
video_new: undefined | number | boolean
New videos notifications ('0' — disabled, '1' — enabled).
Optional wall_post_new
wall_post_new: undefined | number | boolean
New wall posts notifications ('0' — disabled, '1' — enabled).
Optional wall_reply_delete
wall_reply_delete: undefined | number | boolean
A wall comment has been deleted ('0' — disabled, '1' — enabled).
Optional wall_reply_edit
wall_reply_edit: undefined | number | boolean
Wall replies edited notifications ('0' — disabled, '1' — enabled).
Optional wall_reply_new
wall_reply_new: undefined | number | boolean
New wall replies notifications ('0' — disabled, '1' — enabled).
Optional wall_reply_restore
wall_reply_restore: undefined | number | boolean
A wall comment has been restored ('0' — disabled, '1' — enabled).
Optional wall_repost
wall_repost: undefined | number | boolean
New wall posts notifications ('0' — disabled, '1' — enabled).
