vk-io: MarketEditParams
Module: Params
Interface MarketEditParams
Hierarchy
MarketEditParams
Indexable
[key: string]: any
Index
Properties
category_id
deleted
description
item_id
main_photo_id
name
owner_id
photo_ids
price
url
Properties
category_id
category_id: number
Item category ID.
Optional deleted
deleted: undefined | number | boolean
Item status ('1' — deleted, '0' — not deleted).
description
description: string
Item description.
item_id
item_id: number
Item ID.
main_photo_id
main_photo_id: number
Cover photo ID.
name
name: string
Item name.
owner_id
owner_id: number
ID of an item owner community.
Optional photo_ids
photo_ids: undefined | number | number[]
price
price: number
Item price.
Optional url
url: undefined | string
Url for button in market item.
