vk-io: StoriesGetPhotoUploadServerParams
Module: Params
Interface StoriesGetPhotoUploadServerParams
Hierarchy
StoriesGetPhotoUploadServerParams
Indexable
[key: string]: any
Index
Properties
add_to_news
clickable_stickers
group_id
link_text
link_url
reply_to_story
user_ids
Properties
Optional add_to_news
add_to_news: undefined | number | boolean
1 — to add the story to friend's feed.
Optional clickable_stickers
clickable_stickers: undefined | string
Optional group_id
group_id: undefined | number
ID of the community to upload the story (should be verified or with the "fire" icon).
Optional link_text
link_text: undefined | "to_store" | "vote" | "more" | "book" | "order" | "enroll" | "fill" | "signup" | "buy" | "ticket" | "write" | "open" | "learn_more" | "view" | "go_to" | "contact" | "watch" | "play" | "install" | "read" | "calendar"
Optional link_url
link_url: undefined | string
Link URL. Internal links on https://vk.com only.
Optional reply_to_story
reply_to_story: undefined | string
ID of the story to reply with the current.
Optional user_ids
user_ids: undefined | number | number[]
