vk-io: AppsGetCatalogParams
Module: Params
Interface AppsGetCatalogParams
Hierarchy
AppsGetCatalogParams
Indexable
[key: string]: any
Index
Properties
count
extended
fields
filter
genre_id
name_case
offset
platform
q
return_friends
sort
Properties
count
count: number
Number of apps to return.
Optional extended
extended: undefined | number | boolean
'1' — to return additional fields 'screenshots', 'MAU', 'catalog_position', and 'international'. If set, 'count' must be less than or equal to '100'. '0' — not to return additional fields (default).
Optional fields
fields: undefined | UsersFields[]
Optional filter
filter: undefined | "favorite" | "featured" | "installed" | "new"
'installed' — to return list of installed apps (only for mobile platform).
Optional genre_id
genre_id: undefined | number
Optional name_case
name_case: undefined | string
Optional offset
offset: undefined | number
Offset required to return a specific subset of apps.
Optional platform
platform: undefined | string
Optional q
q: undefined | string
Search query string.
Optional return_friends
return_friends: undefined | number | boolean
Optional sort
sort: undefined | "popular_today" | "visitors" | "create_date" | "growth_rate" | "popular_week"
Sort order: 'popular_today' — popular for one day (default), 'visitors' — by visitors number , 'create_date' — by creation date, 'growth_rate' — by growth rate, 'popular_week' — popular for one week
