vk-io: StatsGetParams
Module: Params
Interface StatsGetParams
Hierarchy
StatsGetParams
Indexable
[key: string]: any
Index
Properties
app_id
extended
filters
group_id
interval
intervals_count
stats_groups
timestamp_from
timestamp_to
Properties
Optional app_id
app_id: undefined | number
Application ID.
Optional extended
extended: undefined | number | boolean
Optional filters
filters: undefined | string | string[]
Optional group_id
group_id: undefined | number
Community ID.
Optional interval
interval: undefined | "day" | "month" | "all" | "week" | "year"
Optional intervals_count
intervals_count: undefined | number
Optional stats_groups
stats_groups: undefined | string | string[]
Optional timestamp_from
timestamp_from: undefined | number
Optional timestamp_to
timestamp_to: undefined | number
