vk-io: MessagesGetIntentUsersParams
Module: Params
Interface MessagesGetIntentUsersParams
Hierarchy
MessagesGetIntentUsersParams
Indexable
[key: string]: any
Index
Properties
count
extended
fields
intent
name_case
offset
subscribe_id
Properties
Optional count
count: undefined | number
Optional extended
extended: undefined | number | boolean
Optional fields
fields: undefined | string | string[]
intent
intent: "confirmed_notification" | "non_promo_newsletter" | "promo_newsletter"
Optional name_case
name_case: undefined | string | string[]
Optional offset
offset: undefined | number
Optional subscribe_id
subscribe_id: undefined | number
