vk-io: VideoSearchParams
Module: Params
Interface VideoSearchParams
Hierarchy
VideoSearchParams
Indexable
[key: string]: any
Index
Properties
adult
count
extended
filters
hd
longer
offset
q
search_own
shorter
sort
Properties
Optional adult
adult: undefined | number | boolean
'1' — to disable the Safe Search filter, '0' — to enable the Safe Search filter
Optional count
count: undefined | number
Number of videos to return.
Optional extended
extended: undefined | number | boolean
Optional filters
filters: undefined | "youtube" | "vimeo" | "short" | "long" | ("youtube" | "vimeo" | "short" | "long")[]
Optional hd
hd: undefined | number
If not null, only searches for high-definition videos.
Optional longer
longer: undefined | number
Optional offset
offset: undefined | number
Offset needed to return a specific subset of videos.
q
q: string
Search query string (e.g., 'The Beatles').
Optional search_own
search_own: undefined | number | boolean
Optional shorter
shorter: undefined | number
Optional sort
sort: undefined | 0 | 1 | 2
Sort order: '1' — by duration, '2' — by relevance, '0' — by date added
