vk-io: AdsGetAdsLayoutParams
Module: Params
Interface AdsGetAdsLayoutParams
Hierarchy
AdsGetAdsLayoutParams
Indexable
[key: string]: any
Index
Properties
account_id
ad_ids
campaign_ids
client_id
include_deleted
limit
offset
Properties
account_id
account_id: number
Advertising account ID.
Optional ad_ids
ad_ids: undefined | string
Filter by ads. Serialized JSON array with ad IDs. If the parameter is null, all ads will be shown.
Optional campaign_ids
campaign_ids: undefined | string
Filter by advertising campaigns. Serialized JSON array with campaign IDs. If the parameter is null, ads of all campaigns will be shown.
Optional client_id
client_id: undefined | number
'For advertising agencies.' ID of the client ads are retrieved from.
Optional include_deleted
include_deleted: undefined | number | boolean
Flag that specifies whether archived ads shall be shown. *0 — show only active ads,, *1 — show all ads.
Optional limit
limit: undefined | number
Limit of number of returned ads. Used only if 'ad_ids' parameter is null, and 'campaign_ids' parameter contains ID of only one campaign.
Optional offset
offset: undefined | number
Offset. Used in the same cases as 'limit' parameter.
