vk-io: WallPostParams
Module: Params
Interface WallPostParams
Hierarchy
WallPostParams
Indexable
[key: string]: any
Index
Properties
attachments
close_comments
copyright
donut_paid_duration
friends_only
from_group
guid
lat
long
mark_as_ads
message
mute_notifications
owner_id
place_id
post_id
publish_date
services
signed
Properties
Optional attachments
attachments: undefined | string | string[]
Optional close_comments
close_comments: undefined | number | boolean
Optional copyright
copyright: undefined | string
Optional donut_paid_duration
donut_paid_duration: undefined | number
Optional friends_only
friends_only: undefined | number | boolean
'1' — post will be available to friends only, '0' — post will be available to all users (default)
Optional from_group
from_group: undefined | number | boolean
For a community: '1' — post will be published by the community, '0' — post will be published by the user (default)
Optional guid
guid: undefined | string
Optional lat
lat: undefined | number
Geographical latitude of a check-in, in degrees (from -90 to 90).
Optional long
long: undefined | number
Geographical longitude of a check-in, in degrees (from -180 to 180).
Optional mark_as_ads
mark_as_ads: undefined | number | boolean
Optional message
message: undefined | string
(Required if 'attachments' is not set.) Text of the post.
Optional mute_notifications
mute_notifications: undefined | number | boolean
Optional owner_id
owner_id: undefined | number
User ID or community ID. Use a negative value to designate a community ID.
Optional place_id
place_id: undefined | number
ID of the location where the user was tagged.
Optional post_id
post_id: undefined | number
Post ID. Used for publishing of scheduled and suggested posts.
Optional publish_date
publish_date: undefined | number
Publication date (in Unix time). If used, posting will be delayed until the set time.
Optional services
services: undefined | string
List of services or websites the update will be exported to, if the user has so requested. Sample values: 'twitter', 'facebook'.
Optional signed
signed: undefined | number | boolean
Only for posts in communities with 'from_group' set to '1': '1' — post will be signed with the name of the posting user, '0' — post will not be signed (default)
