vk-io: MarketEditOrderParams
Module: Params
Interface MarketEditOrderParams
Hierarchy
MarketEditOrderParams
Indexable
[key: string]: any
Index
Properties
delivery_price
height
length
merchant_comment
order_id
payment_status
status
track_number
user_id
weight
width
Properties
Optional delivery_price
delivery_price: undefined | number
Optional height
height: undefined | number
Optional length
length: undefined | number
Optional merchant_comment
merchant_comment: undefined | string
order_id
order_id: number
Optional payment_status
payment_status: undefined | "not_paid" | "paid" | "returned"
Optional status
status: undefined | number
Optional track_number
track_number: undefined | string
user_id
user_id: number
Optional weight
weight: undefined | number
Optional width
width: undefined | number
