vk-io: PhotosSaveOwnerPhotoResponse
Module: Responses
Interface PhotosSaveOwnerPhotoResponse
Hierarchy
PhotosSaveOwnerPhotoResponse
Indexable
[key: string]: any
Index
Properties
photo_hash
photo_src
photo_src_big
photo_src_small
post_id
saved
Properties
photo_hash
photo_hash: string
Photo hash
photo_src
photo_src: string
Uploaded image url
Optional photo_src_big
photo_src_big: undefined | string
Uploaded image url
Optional photo_src_small
photo_src_small: undefined | string
Uploaded image url
Optional post_id
post_id: undefined | number
Created post ID
Optional saved
saved: undefined | number
Returns 1 if profile photo is saved
