vk-io: NewsfeedSearchExtendedResponse
Module: Responses
Interface NewsfeedSearchExtendedResponse
Hierarchy
NewsfeedSearchExtendedResponse
Indexable
[key: string]: any
Index
Properties
count
groups
items
next_from
profiles
suggested_queries
total_count
Properties
Optional count
count: undefined | number
Filtered number
Optional groups
groups: undefined | GroupsGroupFull[]
Optional items
items: undefined | WallWallpostFull[]
Optional next_from
next_from: undefined | string
Optional profiles
profiles: undefined | UsersUserFull[]
Optional suggested_queries
suggested_queries: undefined | string[]
Optional total_count
total_count: undefined | number
Total number
