vk-io: NotificationsGetResponse
Module: Responses
Interface NotificationsGetResponse
Hierarchy
NotificationsGetResponse
Indexable
[key: string]: any
Index
Properties
apps
count
groups
items
last_viewed
next_from
photos
profiles
ttl
videos
Properties
Optional apps
apps: undefined | AppsApp[]
Optional count
count: undefined | number
Total number
Optional groups
groups: undefined | GroupsGroup[]
Optional items
items: undefined | NotificationsNotification[]
Optional last_viewed
last_viewed: undefined | number
Time when user has been checked notifications last time
Optional next_from
next_from: undefined | string
Optional photos
photos: undefined | PhotosPhoto[]
Optional profiles
profiles: undefined | UsersUser[]
Optional ttl
ttl: undefined | number
Optional videos
videos: undefined | VideoVideo1[]
