vk-io: GroupsGetSettingsResponse
Module: Responses
Interface GroupsGetSettingsResponse
Hierarchy
GroupsGetSettingsResponse
Indexable
[key: string]: any
Index
Properties
address
articles
city_id
country_id
description
email
event_group_id
finish_date
obscene_words
phone
public_category
public_category_list
public_date
public_date_label
public_subcategory
recognize_photo
rss
secondary_section
sections_list
start_date
subject
subject_list
title
website
Properties
Optional address
address: undefined | string
Community's page domain
articles
articles: number
Articles settings
city_id
city_id: number
City id of group
country_id
country_id: number
Country id of group
description
description: string
Community description
Optional email
email: undefined | string
Community email
Optional event_group_id
event_group_id: undefined | number
Optional finish_date
finish_date: undefined | number
Finish date in Unix-time format
obscene_words
obscene_words: string[]
Optional phone
phone: undefined | string
Community phone
Optional public_category
public_category: undefined | number
Information about the group category
Optional public_category_list
public_category_list: undefined | GroupsGroupPublicCategoryList[]
Optional public_date
public_date: undefined | string
Optional public_date_label
public_date_label: undefined | string
Optional public_subcategory
public_subcategory: undefined | number
Information about the group subcategory
Optional recognize_photo
recognize_photo: undefined | number
Photo suggests setting
Optional rss
rss: undefined | string
URL of the RSS feed
Optional secondary_section
secondary_section: undefined | number
Optional sections_list
sections_list: undefined | GroupsSectionsListItem[]
Optional start_date
start_date: undefined | number
Start date
Optional subject
subject: undefined | number
Community subject ID
Optional subject_list
subject_list: undefined | GroupsSubjectItem[]
title
title: string
Community title
Optional website
website: undefined | string
Community website
