vk-io: Attachment
Class Attachment<P, Type>
Type parameters
P = {}
Type: string | AttachmentType = string
Hierarchy
Attachment
PollAttachment
WallAttachment
PhotoAttachment
AudioAttachment
StoryAttachment
VideoAttachment
MarketAttachment
GraffitiAttachment
DocumentAttachment
MarketAlbumAttachment
AudioMessageAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
id
isFilled
ownerId
Methods
__@kSerializeData@52529
equals
toJSON
toString
fromString
Constructors
constructor
new Attachment<P, Type>(options: IAttachmentOptions<P, Type>): Attachment<P, Type>
Constructor
Type parameters
P = {}
Type: string = string
Parameters
options: IAttachmentOptions<P, Type>
Returns Attachment<P, Type>
Properties
Protected $filled
$filled: boolean
Protected api
api: API
Protected payload
payload: ISharedAttachmentPayload & P
type
type: Type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
id
get id(): number
Returns number
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
ownerId
get ownerId(): number
Returns number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Returns the custom data
Returns object
equals
equals(attachment: string | Attachment<{}, string>): boolean
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
toJSON
toJSON(): object
Returns data for JSON
Returns object
toString
toString(): string
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
