vk-io: AudioMessageAttachment
Class AudioMessageAttachment
Hierarchy
Attachment<IAudioMessageAttachmentPayload, AUDIO_MESSAGE | "audio_message">
AudioMessageAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
duration
id
isFilled
mp3Url
oggUrl
ownerId
url
waveform
Methods
__@kSerializeData@52529
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new AudioMessageAttachment(options: Pick<IAttachmentOptions<IAudioMessageAttachmentPayload, string>, "api" | "payload">): AudioMessageAttachment
Inherited from Attachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IAudioMessageAttachmentPayload, string>, "api" | "payload">
Returns AudioMessageAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IAudioMessageAttachmentPayload
Inherited from Attachment.payload
type
type: "audio_message" | AUDIO_MESSAGE
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
duration
get duration(): undefined | number
Returns the duration of the audio message
Returns undefined | number
id
get id(): number
Returns number
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
mp3Url
get mp3Url(): undefined | string
Returns the mp3 URL of the audio message
Returns undefined | string
oggUrl
get oggUrl(): undefined | string
Returns the ogg URL of the audio message
Returns undefined | string
ownerId
get ownerId(): number
Returns number
url
get url(): undefined | string
Returns the URL of the audio message
Returns undefined | string
waveform
get waveform(): undefined | number[]
Returns the waveform of the audio message
Returns undefined | number[]
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
