vk-io: CallbackService
Class CallbackService
Hierarchy
CallbackService
Index
Constructors
constructor
Properties
captchaHandler
twoFactorHandler
Accessors
hasCaptchaHandler
hasTwoFactorHandler
Methods
onCaptcha
onTwoFactor
processingCaptcha
processingTwoFactor
Constructors
constructor
new CallbackService(): CallbackService
Returns CallbackService
Properties
Private Optional captchaHandler
captchaHandler: undefined | CaptchaHandler
Private Optional twoFactorHandler
twoFactorHandler: undefined | TwoFactorHandler
Accessors
hasCaptchaHandler
get hasCaptchaHandler(): boolean
Checks if there is a captcha handler
Returns boolean
hasTwoFactorHandler
get hasTwoFactorHandler(): boolean
Checks if there is a two-factor handler
Returns boolean
Methods
onCaptcha
onCaptcha(handler: CaptchaHandler): CallbackService
Sets a handler for captcha processing
Parameters
handler: CaptchaHandler
Returns CallbackService
onTwoFactor
onTwoFactor(handler: TwoFactorHandler): CallbackService
Sets a handler for two factor processing
Parameters
handler: TwoFactorHandler
Returns CallbackService
processingCaptcha
processingCaptcha(payload: ICallbackServiceCaptchaPayload): Promise<{ key: string; validate: ICallbackServiceValidate }>
Processing captcha
Parameters
payload: ICallbackServiceCaptchaPayload
Returns Promise<{ key: string; validate: ICallbackServiceValidate }>
processingTwoFactor
processingTwoFactor(payload: ICallbackServiceTwoFactorPayload): Promise<{ code: string; validate: ICallbackServiceValidate }>
Processing two-factor
Parameters
payload: ICallbackServiceTwoFactorPayload
Returns Promise<{ code: string; validate: ICallbackServiceValidate }>
