middleware-io: Composer
Module: vk-io
Class Composer<T, R>
A simple middleware compose builder
Type parameters
T: object
R = T
Hierarchy
Composer
Index
Constructors
constructor
Properties
middlewares
Accessors
length
Methods
after
before
branch
caught
clone
compose
concurrency
enforce
filter
fork
lazy
optional
tap
use
builder
Constructors
constructor
new Composer<T, R>(): Composer<T, R>
Type parameters
T: object
R = T
Returns Composer<T, R>
Properties
Protected middlewares
middlewares: Middleware<R>[]
Accessors
length
get length(): number
The number of middleware installed in Composer
Returns number
Methods
after
after<V>(middleware: Middleware<T & V>, afterMiddleware: Middleware<T & V>): Composer<T & V, R>
Runs the second middleware after the main
Type parameters
V = {}
Parameters
middleware: Middleware<T & V>
afterMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
before
before<V>(beforeMiddleware: Middleware<T & V>, middleware: Middleware<T & V>): Composer<T & V, R>
Runs the second middleware before the main
Type parameters
V = {}
Parameters
beforeMiddleware: Middleware<T & V>
middleware: Middleware<T & V>
Returns Composer<T & V, R>
branch
branch<V>(condition: BranchMiddlewareCondition<T & V>, trueMiddleware: Middleware<T & V>, falseMiddleware: Middleware<T & V>): Composer<T & V, R>
By condition splits the middleware
Type parameters
V = {}
Parameters
condition: BranchMiddlewareCondition<T & V>
trueMiddleware: Middleware<T & V>
falseMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
caught
caught<V>(errorHandler: CaughtMiddlewareHandler<T & V>): Composer<T & V, R>
Catches errors in the middleware chain
Type parameters
V = {}
Parameters
errorHandler: CaughtMiddlewareHandler<T & V>
Returns Composer<T & V, R>
clone
clone(): Composer<T, R>
Clones a composer object
Returns Composer<T, R>
compose
compose(): Middleware<R>
Compose middleware handlers into a single handler
Returns Middleware<R>
concurrency
concurrency<V>(middlewares: Middleware<T & V>[]): Composer<T & V, R>
Concurrently launches middleware, the chain will continue if next() is called in all middlewares
Type parameters
V = {}
Parameters
middlewares: Middleware<T & V>[]
Returns Composer<T & V, R>
enforce
enforce<V>(beforeMiddleware: Middleware<T & V>, middleware: Middleware<T & V>, afterMiddleware: Middleware<T & V>): Composer<T & V, R>
Runs middleware before and after the main
Type parameters
V = {}
Parameters
beforeMiddleware: Middleware<T & V>
middleware: Middleware<T & V>
afterMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
filter
filter<V>(condition: BranchMiddlewareCondition<T & V>, filterMiddleware: Middleware<T & V>): Composer<T & V, R>
Conditionally runs middleware or stops the chain
Type parameters
V = {}
Parameters
condition: BranchMiddlewareCondition<T & V>
filterMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
fork
fork<V>(middleware: Middleware<T & V>): Composer<T & V, R>
Runs the middleware at the next event loop and force call next()
Type parameters
V = {}
Parameters
middleware: Middleware<T & V>
Returns Composer<T & V, R>
lazy
lazy<V>(factory: LazyMiddlewareFactory<T & V>): Composer<T & V, R>
Lazily asynchronously gets middleware
Type parameters
V = {}
Parameters
factory: LazyMiddlewareFactory<T & V>
Returns Composer<T & V, R>
optional
optional<V>(condition: BranchMiddlewareCondition<T & V>, optionalMiddleware: Middleware<T & V>): Composer<T & V, R>
Conditionally runs optional middleware or skips middleware
Type parameters
V = {}
Parameters
condition: BranchMiddlewareCondition<T & V>
optionalMiddleware: Middleware<T & V>
Returns Composer<T & V, R>
tap
tap<V>(middleware: Middleware<T & V>): Composer<T & V, R>
Runs the middleware and force call next()
Type parameters
V = {}
Parameters
middleware: Middleware<T & V>
Returns Composer<T & V, R>
use
use<V>(middleware: Middleware<T & V>): Composer<T & V, R>
Adds middleware to the chain
Type parameters
V = {}
Parameters
middleware: Middleware<T & V>
Returns Composer<T & V, R>
Static builder
builder<Context>(): Composer<Context, Context>
Invokes a new instance of the Composer class
Type parameters
Context: object
Returns Composer<Context, Context>
