vk-io: DocumentAttachment
Class DocumentAttachment
Hierarchy
Attachment<IDocumentAttachmentPayload, DOCUMENT | "doc">
DocumentAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
createdAt
extension
id
isArchive
isAudio
isBook
isFilled
isGif
isGraffiti
isImage
isText
isVideo
isVoice
ownerId
preview
size
title
typeId
url
Methods
__@kSerializeData@52529
equals
hasPreviewProperty
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new DocumentAttachment(options: Pick<IAttachmentOptions<IDocumentAttachmentPayload, string>, "api" | "payload">): DocumentAttachment
Inherited from Attachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IDocumentAttachmentPayload, string>, "api" | "payload">
Returns DocumentAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IDocumentAttachmentPayload
Inherited from Attachment.payload
type
type: "doc" | DOCUMENT
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): undefined | number
Returns the date when this document was created
Returns undefined | number
extension
get extension(): undefined | string
Returns the extension
Returns undefined | string
id
get id(): number
Returns number
isArchive
get isArchive(): undefined | boolean
Checks if the document is a archive
Returns undefined | boolean
isAudio
get isAudio(): undefined | boolean
Checks if the document is a audio
Returns undefined | boolean
isBook
get isBook(): undefined | boolean
Checks if the document is a book
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
isGif
get isGif(): undefined | boolean
Checks if the document is a gif file
Returns undefined | boolean
isGraffiti
get isGraffiti(): undefined | boolean
Checks if the document is a graffiti
Returns undefined | boolean
isImage
get isImage(): undefined | boolean
Checks if the document is a image
Returns undefined | boolean
isText
get isText(): undefined | boolean
Checks if the document is a text
Returns undefined | boolean
isVideo
get isVideo(): undefined | boolean
Checks if the document is a video
Returns undefined | boolean
isVoice
get isVoice(): undefined | boolean
Checks if the document is a voice
Returns undefined | boolean
ownerId
get ownerId(): number
Returns number
preview
get preview(): undefined | { audio_message?: undefined | { duration: number; link_mp3: string; link_ogg: string; waveform: number[] }; graffiti?: undefined | { height: number; src: string; width: number }; photo?: undefined | IPhotoSize[] }
Returns the info to preview
Returns undefined | { audio_message?: undefined | { duration: number; link_mp3: string; link_ogg: string; waveform: number[] }; graffiti?: undefined | { height: number; src: string; width: number }; photo?: undefined | IPhotoSize[] }
size
get size(): undefined | number
Returns the size in bytes
Returns undefined | number
title
get title(): undefined | string
Returns the document title
Returns undefined | string
typeId
get typeId(): undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Returns the type identifier
1 - text documents
2 - archives
3 - gif
4 - images
5 - audio
6 - video
7 - e-books
8 - unknown
Returns undefined | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
url
get url(): undefined | string
Returns the URL of the document
Returns undefined | string
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
hasPreviewProperty
hasPreviewProperty(name: "audio_message" | "graffiti" | "photo"): boolean
Checks for a property in preview
Parameters
name: "audio_message" | "graffiti" | "photo"
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
