vk-io: ExternalAttachment
Class ExternalAttachment<P, Type>
Type parameters
P = {}
Type: string | AttachmentType = string
Hierarchy
ExternalAttachment
GiftAttachment
LinkAttachment
StickerAttachment
WallReplyAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
canBeAttached
isFilled
Methods
__@kSerializeData@52529
toJSON
Constructors
constructor
new ExternalAttachment<P, Type>(options: IExternalAttachmentOptions<P, Type>): ExternalAttachment<P, Type>
Constructor
Type parameters
P = {}
Type: string = string
Parameters
options: IExternalAttachmentOptions<P, Type>
Returns ExternalAttachment<P, Type>
Properties
Protected $filled
$filled: boolean
Protected api
api: API
Protected payload
payload: P
type
type: Type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Returns the custom data
Returns object
toJSON
toJSON(): object
Returns data for JSON
Returns object
