vk-io: GroupUserContext
Class GroupUserContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IGroupUserContextPayload, S, GroupUserContextType, GroupUserContextSubType>
GroupUserContext
Index
Constructors
constructor
Properties
$groupId
api
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
adminId
comment
isBlocked
isExpired
isUnblocked
reasonId
reasonName
unblockAt
userId
Methods
__@kSerializeData@52529
ban
is
toJSON
unban
Constructors
constructor
new GroupUserContext<S>(options: Pick<IContextOptions<IGroupUserContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">): GroupUserContext<S>
Inherited from Context.constructor
Type parameters
S = Record<string, any>
Parameters
options: Pick<IContextOptions<IGroupUserContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">
Returns GroupUserContext<S>
Properties
Optional $groupId
$groupId: undefined | number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IGroupUserContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: GroupUserContextSubType[]
Inherited from Context.subTypes
type
type: "group_user"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
adminId
get adminId(): number
Returns the identifier admin
Returns number
comment
get comment(): undefined | string
Returns the administrator comment to block
Returns undefined | string
isBlocked
get isBlocked(): boolean
Checks is join user
Returns boolean
isExpired
get isExpired(): undefined | boolean
Checks that the block has expired
Returns undefined | boolean
isUnblocked
get isUnblocked(): boolean
Checks is leave user
Returns boolean
reasonId
get reasonId(): undefined | number
Returns the reason for the ban
Returns undefined | number
reasonName
get reasonName(): undefined | string
Returns the reason name for the ban
Returns undefined | string
unblockAt
get unblockAt(): undefined | number
Returns the unblock date or undefined if permanent
Returns undefined | number
userId
get userId(): number
Returns the identifier user
Returns number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Context.__@kSerializeData@52529
Returns the custom data
Returns object
ban
ban(params: Partial<GroupsBanParams>): Promise<number>
Adds a user to the community blacklist
Parameters
params: Partial<GroupsBanParams>
Returns Promise<number>
is
is(rawTypes: ("group_user" | "user_block" | "user_unblock")[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: ("group_user" | "user_block" | "user_unblock")[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
unban
unban(): Promise<number>
Adds a user to the community blacklist
Returns Promise<number>
