vk-io: KeyboardBuilder
Class KeyboardBuilder
Hierarchy
KeyboardBuilder
Index
Constructors
constructor
Properties
currentRow
isInline
isOneTime
rows
Accessors
[Symbol.toStringTag]
Methods
addButton
addWideButton
applicationButton
callbackButton
clone
inline
locationRequestButton
oneTime
payButton
row
textButton
toString
urlButton
Constructors
constructor
new KeyboardBuilder(): KeyboardBuilder
Returns KeyboardBuilder
Properties
Protected currentRow
currentRow: KeyboardButton[] = ...
Current row of buttons
isInline
isInline: boolean = false
The keyboard must be attached to the message
isOneTime
isOneTime: boolean = false
Does the keyboard close after pressing the button
Protected rows
rows: KeyboardButton[][] = ...
Rows with all buttons
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
Protected addButton
addButton(button: KeyboardButton): KeyboardBuilder
Adds a button to the current row
Parameters
button: KeyboardButton
Returns KeyboardBuilder
Protected addWideButton
addWideButton(button: KeyboardButton): KeyboardBuilder
Adds a wide button to the new row
Parameters
button: KeyboardButton
Returns KeyboardBuilder
applicationButton
applicationButton(__namedParameters: IKeyboardApplicationButtonOptions): KeyboardBuilder
VK Apps button, occupies the entire keyboard width
```
builder.applicationButton({
 label: 'LiveWidget',
 appId: 6232540,
 ownerId: -157525928
})
```
Parameters
__namedParameters: IKeyboardApplicationButtonOptions
Returns KeyboardBuilder
callbackButton
callbackButton(__namedParameters: IKeyboardCallbackButtonOptions): KeyboardBuilder
Allows without sending a message from the user to receive a notification of a button click and perform the necessary action
```
builder.callbackButton({
 label: 'Buy a coffee',
 payload: {
  command: 'buy',
  item: 'coffee'
 }
});
```
Parameters
__namedParameters: IKeyboardCallbackButtonOptions
Returns KeyboardBuilder
clone
clone(): KeyboardBuilder
Clones the builder with all the settings
Returns KeyboardBuilder
inline
inline(enabled?: boolean): KeyboardBuilder
Sets the keyboard inline
```
 builder.inline();
 builder.inline(false);
```
Parameters
enabled: boolean = true
Returns KeyboardBuilder
locationRequestButton
locationRequestButton(__namedParameters: IKeyboardLocationRequestButtonOptions): KeyboardBuilder
User location request button, occupies the entire keyboard width
```
builder.locationRequestButton({
 payload: {
  command: 'order_delivery'
 }
})
```
Parameters
__namedParameters: IKeyboardLocationRequestButtonOptions
Returns KeyboardBuilder
oneTime
oneTime(enabled?: boolean): KeyboardBuilder
Sets the keyboard to close after pressing
```
 builder.oneTime();
 builder.oneTime(false);
```
Parameters
enabled: boolean = true
Returns KeyboardBuilder
payButton
payButton(__namedParameters: IKeyboardVKPayButtonOptions): KeyboardBuilder
VK Pay button, occupies the entire keyboard width
```
builder.payButton({
 hash: {
  action: 'transfer-to-group',
  group_id: 1,
  aid: 10
 }
})
```
Parameters
__namedParameters: IKeyboardVKPayButtonOptions
Returns KeyboardBuilder
row
row(): KeyboardBuilder
Saves the current row of buttons in the general rows
Returns KeyboardBuilder
textButton
textButton(__namedParameters: IKeyboardTextButtonOptions): KeyboardBuilder
Text button, can be colored
```
builder.textButton({
 label: 'Buy a coffee',
 payload: {
  command: 'buy',
  item: 'coffee'
 },
 color: Keyboard.POSITIVE_COLOR
});
```
Parameters
__namedParameters: IKeyboardTextButtonOptions
Returns KeyboardBuilder
toString
toString(): string
Returns a string to keyboard a VK
Returns string
urlButton
urlButton(__namedParameters: IKeyboardURLButtonOptions): KeyboardBuilder
URL button
```
builder.urlButton({
 label: 'Buy a coffee',
 url: 'https://coffee.mania/buy'
});
```
Parameters
__namedParameters: IKeyboardURLButtonOptions
Returns KeyboardBuilder
