vk-io: LinkAttachment
Class LinkAttachment
Hierarchy
ExternalAttachment<ILinkAttachmentPayload, LINK | "link">
LinkAttachment
Index
Constructors
constructor
Properties
$filled
__@kPhoto@61098
api
payload
type
Accessors
[Symbol.toStringTag]
button
canBeAttached
caption
description
hasPhoto
isFilled
photo
product
title
url
Methods
__@kSerializeData@52529
toJSON
Constructors
constructor
new LinkAttachment(options: Pick<IAttachmentOptions<ILinkAttachmentPayload, string>, "api" | "payload">): LinkAttachment
Inherited from ExternalAttachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<ILinkAttachmentPayload, string>, "api" | "payload">
Returns LinkAttachment
Properties
Protected $filled
$filled: boolean
Inherited from ExternalAttachment.$filled
Protected __@kPhoto@61098
__@kPhoto@61098: undefined | PhotoAttachment
Protected api
api: API
Inherited from ExternalAttachment.api
Protected payload
payload: ILinkAttachmentPayload
Inherited from ExternalAttachment.payload
type
type: "link" | LINK
Inherited from ExternalAttachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
button
get button(): undefined | { action: { type: string; url: string }; title: string }
Returns the button
Returns undefined | { action: { type: string; url: string }; title: string }
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
caption
get caption(): undefined | string
Returns the title
Returns undefined | string
description
get description(): undefined | string
Returns the description
Returns undefined | string
hasPhoto
get hasPhoto(): boolean
Checks for the presence of a photo in a link
Returns boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
photo
get photo(): undefined | PhotoAttachment
Returns the photo
Returns undefined | PhotoAttachment
product
get product(): undefined | { price: object }
Returns the product
Returns undefined | { price: object }
title
get title(): string
Returns the title
Returns string
url
get url(): string
Returns the URL of the link
Returns string
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides ExternalAttachment.__@kSerializeData@52529
Returns the custom data
Returns object
toJSON
toJSON(): object
Inherited from ExternalAttachment.toJSON
Returns data for JSON
Returns object
