vk-io: MarketOrderContext
Class MarketOrderContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IMarketOrderContextPayload, S, MarketOrderContextType, MarketOrderContextSubType>
MarketOrderContext
Index
Constructors
constructor
Properties
$groupId
api
payload
previewOrderItems
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
cartQuantity
commentText
createdAt
delivery
displayOrderId
groupId
id
isMainVariant
propertyValues
recipient
status
totalPrice
userId
variantsGroupingId
Methods
__@kSerializeData@52529
is
toJSON
Constructors
constructor
new MarketOrderContext<S>(options: Pick<IContextOptions<IMarketOrderContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">): MarketOrderContext<S>
Inherited from Context.constructor
Type parameters
S = Record<string, any>
Parameters
options: Pick<IContextOptions<IMarketOrderContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">
Returns MarketOrderContext<S>
Properties
Optional $groupId
$groupId: undefined | number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IMarketOrderContextPayload
Inherited from Context.payload
previewOrderItems
previewOrderItems: MarketAttachment[]
state
state: S
Inherited from Context.state
subTypes
subTypes: MarketOrderContextSubType[]
Inherited from Context.subTypes
type
type: "market_order"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
cartQuantity
get cartQuantity(): number
Returns the number of items in the cart
Returns number
commentText
get commentText(): string
Returns a comment for the order
Returns string
createdAt
get createdAt(): number
Returns the date when this order was created
Returns number
delivery
get delivery(): { address: string; delivery_point: {}; track_link: string; track_number: string; type: string }
Returns shipping information
Returns { address: string; delivery_point: {}; track_link: string; track_number: string; type: string }
address: string
delivery_point: {}
track_link: string
track_number: string
type: string
displayOrderId
get displayOrderId(): number
Returns the order number consisting of the customer identifier and the order identifier.
Returns number
groupId
get groupId(): number
Returns the group identifier
Returns number
id
get id(): number
Returns the order identifier
Returns number
isMainVariant
get isMainVariant(): boolean
Checks if the variation is the primary one.
Returns boolean
propertyValues
get propertyValues(): { property_name: string; variant_id: number; variant_name: string }[]
Returns the properties of a variant
Returns { property_name: string; variant_id: number; variant_name: string }[]
recipient
get recipient(): { display_text: string; name: string; phone: string }
Returns customer information
Returns { display_text: string; name: string; phone: string }
display_text: string
name: string
phone: string
status
get status(): number
Returns order status
0 - New
1 - Agreed
2 - Going
3 - Delivered
4 - Completed
5 - Canceled
6 - Returned
Returns number
totalPrice
get totalPrice(): { amount: string; currency: { id: number; name: string }; text: string }
Returns the total order value.
Returns { amount: string; currency: { id: number; name: string }; text: string }
amount: string
currency: { id: number; name: string }
id: number
name: string
text: string
userId
get userId(): number
Returns the user identifier
Returns number
variantsGroupingId
get variantsGroupingId(): number
Returns the identifier of the variation group
Returns number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Context.__@kSerializeData@52529
Returns the custom data
Returns object
is
is(rawTypes: ("market_order" | "market_order_new" | "market_order_edit")[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: ("market_order" | "market_order_new" | "market_order_edit")[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
