vk-io: MarketAttachment
Class MarketAttachment
Hierarchy
Attachment<IMarketAttachmentPayload, MARKET | "market">
MarketAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
photos
type
Accessors
[Symbol.toStringTag]
accessKey
availability
buttonTitle
canBeAttached
canComment
canRepost
category
createdAt
description
dimensions
id
isFavorited
isFilled
likes
ownerId
price
thumbnailUrl
title
url
weight
Methods
__@kSerializeData@52529
applyPayload
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new MarketAttachment(options: Pick<IAttachmentOptions<IMarketAttachmentPayload, string>, "api" | "payload">): MarketAttachment
Inherited from Attachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IMarketAttachmentPayload, string>, "api" | "payload">
Returns MarketAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IMarketAttachmentPayload
Inherited from Attachment.payload
Optional photos
photos: undefined | PhotoAttachment[]
type
type: "market" | MARKET
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
availability
get availability(): undefined | 0 | 1 | 2
Returns product availability
0 - the product is available
1 - the item has been deleted
2 - the product is not available
Returns undefined | 0 | 1 | 2
buttonTitle
get buttonTitle(): undefined | string
Returns product button title
Returns undefined | string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
canComment
get canComment(): undefined | boolean
Checks is can comment for current user
Returns undefined | boolean
canRepost
get canRepost(): undefined | boolean
Checks is can repost for current user
Returns undefined | boolean
category
get category(): undefined | { id: number; name: string; section: { id: number; name: string } }
Returns product category
Returns undefined | { id: number; name: string; section: { id: number; name: string } }
createdAt
get createdAt(): undefined | number
Returns the date when this product was created
Returns undefined | number
description
get description(): undefined | string
Returns product description
Returns undefined | string
dimensions
get dimensions(): undefined | { height: number; length: number; width: number }
Returns product dimensions
Returns undefined | { height: number; length: number; width: number }
id
get id(): number
Returns number
isFavorited
get isFavorited(): undefined | boolean
Checks is bookmarked current user
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
likes
get likes(): undefined | { count: number; user_likes: number }
Returns product likes
Returns undefined | { count: number; user_likes: number }
ownerId
get ownerId(): number
Returns number
price
get price(): undefined | { amount: number; currency: { id: number; name: string }; old_amount?: undefined | string; text: string }
Returns product price
Returns undefined | { amount: number; currency: { id: number; name: string }; old_amount?: undefined | string; text: string }
thumbnailUrl
get thumbnailUrl(): undefined | string
Returns product thumbnail url
Returns undefined | string
title
get title(): undefined | string
Returns product title
Returns undefined | string
url
get url(): undefined | string
Returns product url
Returns undefined | string
weight
get weight(): undefined | number
Returns product dimensions
Returns undefined | number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Inherited from Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IMarketAttachmentPayload): void
Applies the payload
Parameters
payload: IMarketAttachmentPayload
Returns void
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
