vk-io: MarketAlbumAttachment
Class MarketAlbumAttachment
Hierarchy
Attachment<IMarketAlbumAttachmentPayload, MARKET_ALBUM | "market_album">
MarketAlbumAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
photo
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
count
id
isFilled
ownerId
title
updatedAt
Methods
__@kSerializeData@52529
applyPayload
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new MarketAlbumAttachment(options: Pick<IAttachmentOptions<IMarketAlbumAttachmentPayload, string>, "api" | "payload">): MarketAlbumAttachment
Inherited from Attachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IMarketAlbumAttachmentPayload, string>, "api" | "payload">
Returns MarketAlbumAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IMarketAlbumAttachmentPayload
Inherited from Attachment.payload
Optional photo
photo: undefined | PhotoAttachment
type
type: MARKET_ALBUM | "market_album"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
count
get count(): undefined | number
Returns count of products in the album
Returns undefined | number
id
get id(): number
Returns number
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
ownerId
get ownerId(): number
Returns number
title
get title(): undefined | string
Returns album title
Returns undefined | string
updatedAt
get updatedAt(): undefined | number
Returns the date when this album was updated
Returns undefined | number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Inherited from Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IMarketAlbumAttachmentPayload): void
Applies the payload
Parameters
payload: IMarketAlbumAttachmentPayload
Returns void
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
