vk-io: MessageSubscriptionContext
Class MessageSubscriptionContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IMessageSubscriptionContextPayload, S, MessageSubscriptionContextType, MessageSubscriptionContextSubType>
MessageSubscriptionContext
Index
Constructors
constructor
Properties
$groupId
api
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
isSubscribed
isUbsubscribed
key
userId
Methods
__@kSerializeData@52529
is
toJSON
Constructors
constructor
new MessageSubscriptionContext<S>(options: Pick<IContextOptions<IMessageSubscriptionContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">): MessageSubscriptionContext<S>
Inherited from Context.constructor
Type parameters
S = Record<string, any>
Parameters
options: Pick<IContextOptions<IMessageSubscriptionContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">
Returns MessageSubscriptionContext<S>
Properties
Optional $groupId
$groupId: undefined | number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IMessageSubscriptionContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: MessageSubscriptionContextSubType[]
Inherited from Context.subTypes
type
type: "message_subscription"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
isSubscribed
get isSubscribed(): boolean
Checks that the user has subscribed to messages
Returns boolean
isUbsubscribed
get isUbsubscribed(): boolean
Checks that the user has unsubscribed from the messages
Returns boolean
key
get key(): undefined | string
Returns the key
Returns undefined | string
userId
get userId(): number
Returns the identifier user
Returns number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Context.__@kSerializeData@52529
Returns the custom data
Returns object
is
is(rawTypes: ("message_subscription" | "message_allow" | "message_deny")[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: ("message_subscription" | "message_allow" | "message_deny")[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
