vk-io: MessageContext
Class MessageContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IMessageContextPayload, S, MessageContextType, MessageContextSubType>
Attachmentable
IAllAttachmentable
MessageContext
Index
Constructors
constructor
Properties
$filled
$groupId
$match
__@kAttachments@62255
__@kForwards@62251
__@kMessagePayload@62257
__@kReplyMessage@62253
api
getAllAttachments
hasAllAttachments
payload
state
subTypes
text
type
upload
Accessors
[Symbol.toStringTag]
attachments
chatId
clientInfo
conversationMessageId
createdAt
eventEmail
eventMemberId
eventText
eventType
forwards
geo
hasForwards
hasGeo
hasMessagePayload
hasReplyMessage
hasText
id
isChat
isDM
isEvent
isFromGroup
isFromUser
isGroup
isImportant
isInbox
isOutbox
isUser
message
messagePayload
peerId
peerType
referralSource
referralValue
replyMessage
senderId
senderType
updatedAt
Methods
__@kSerializeData@52529
applyPayload
deleteMessage
editMessage
getAttachments
hasAttachments
is
loadMessagePayload
reply
restoreMessage
send
sendAudioMessage
sendDocuments
sendPhotos
setActivity
toJSON
Constructors
constructor
new MessageContext<S>(options: Pick<IContextOptions<IMessageContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">): MessageContext<S>
Inherited from Attachmentable.constructor
Type parameters
S = Record<string, any>
Parameters
options: Pick<IContextOptions<IMessageContextPayload, S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">
Returns MessageContext<S>
Properties
Protected $filled
$filled: boolean
Optional $groupId
$groupId: undefined | number
Inherited from Context.$groupId
$match
$match: RegExpMatchArray
Protected __@kAttachments@62255
__@kAttachments@62255: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected __@kForwards@62251
__@kForwards@62251: MessageForwardsCollection
Protected __@kMessagePayload@62257
__@kMessagePayload@62257: any
Protected __@kReplyMessage@62253
__@kReplyMessage@62253: undefined | MessageContext<Record<string, any>>
Protected api
api: API
Inherited from Context.api
getAllAttachments
getAllAttachments: { (type: "audio" | AUDIO): AudioAttachment[]; (type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]; (type: "graffiti" | GRAFFITI): GraffitiAttachment[]; (type: "doc" | DOCUMENT): DocumentAttachment[]; (type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]; (type: "market" | MARKET): MarketAttachment[]; (type: "photo" | PHOTO): PhotoAttachment[]; (type: STORY | "story"): StoryAttachment[]; (type: "video" | VIDEO): VideoAttachment[]; (type: "wall" | WALL): WallAttachment[]; (type: "poll" | POLL): PollAttachment[]; (type: GIFT | "gift"): GiftAttachment[]; (type: "link" | LINK): LinkAttachment[]; (type: "sticker" | STICKER): StickerAttachment[]; (type: "wall_reply" | WALL_REPLY): WallReplyAttachment[] }
Inherited from IAllAttachmentable.getAllAttachments
Type declaration
(type: "audio" | AUDIO): AudioAttachment[]
(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
(type: "doc" | DOCUMENT): DocumentAttachment[]
(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
(type: "market" | MARKET): MarketAttachment[]
(type: "photo" | PHOTO): PhotoAttachment[]
(type: STORY | "story"): StoryAttachment[]
(type: "video" | VIDEO): VideoAttachment[]
(type: "wall" | WALL): WallAttachment[]
(type: "poll" | POLL): PollAttachment[]
(type: GIFT | "gift"): GiftAttachment[]
(type: "link" | LINK): LinkAttachment[]
(type: "sticker" | STICKER): StickerAttachment[]
(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
hasAllAttachments
hasAllAttachments: (type?: "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "poll" | "sticker" | "wall_reply" | AUDIO | AUDIO_MESSAGE | GRAFFITI | DOCUMENT | GIFT | LINK | MARKET_ALBUM | MARKET | PHOTO | STICKER | VIDEO | WALL_REPLY | WALL | POLL | STORY | "gift" | "market_album" | "story") => boolean
Inherited from IAllAttachmentable.hasAllAttachments
Type declaration
(type?: "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "poll" | "sticker" | "wall_reply" | AUDIO | AUDIO_MESSAGE | GRAFFITI | DOCUMENT | GIFT | LINK | MARKET_ALBUM | MARKET | PHOTO | STICKER | VIDEO | WALL_REPLY | WALL | POLL | STORY | "gift" | "market_album" | "story"): boolean
Checks for the presence of attachments
Parameters
Optional type: "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "poll" | "sticker" | "wall_reply" | AUDIO | AUDIO_MESSAGE | GRAFFITI | DOCUMENT | GIFT | LINK | MARKET_ALBUM | MARKET | PHOTO | STICKER | VIDEO | WALL_REPLY | WALL | POLL | STORY | "gift" | "market_album" | "story"
Returns boolean
Protected payload
payload: IMessageContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: MessageContextSubType[]
Inherited from Context.subTypes
Optional text
text: undefined | string
type
type: "message"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
attachments
get attachments(): (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Returns the attachments
Returns (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
chatId
get chatId(): undefined | number
Returns the identifier chat
Returns undefined | number
clientInfo
get clientInfo(): { button_actions: ("text" | "vkpay" | "open_app" | "location" | "open_link" | "callback")[]; carousel: boolean; inline_keyboard: boolean; keyboard: boolean; lang_id: number }
Returns the capabilities of the client the user is using.
Returns { button_actions: ("text" | "vkpay" | "open_app" | "location" | "open_link" | "callback")[]; carousel: boolean; inline_keyboard: boolean; keyboard: boolean; lang_id: number }
button_actions: ("text" | "vkpay" | "open_app" | "location" | "open_link" | "callback")[]
carousel: boolean
inline_keyboard: boolean
keyboard: boolean
lang_id: number
conversationMessageId
get conversationMessageId(): undefined | number
Returns the conversation message id
Returns undefined | number
createdAt
get createdAt(): number
Returns the date when this message was created
Returns number
eventEmail
get eventEmail(): undefined | string
Returns the event email
Returns undefined | string
eventMemberId
get eventMemberId(): undefined | number
Returns the event member id
Returns undefined | number
eventText
get eventText(): undefined | string
Returns the event name
Returns undefined | string
eventType
get eventType(): undefined | "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link"
Returns the event name
Returns undefined | "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link"
forwards
get forwards(): MessageForwardsCollection
Returns the forwards
Returns MessageForwardsCollection
geo
get geo(): undefined | { coordinates: { latitude: number; longitude: number }; place?: undefined | { address?: undefined | number; checkins?: undefined | number; city: string; country: number; created?: undefined | number; group_id?: undefined | number; group_photo?: undefined | string; icon?: undefined | string; id: number; latitude?: undefined | number; longitude?: undefined | number; title?: undefined | string; type?: undefined | number; updated?: undefined | number }; type: "point" }
Returns geo
Returns undefined | { coordinates: { latitude: number; longitude: number }; place?: undefined | { address?: undefined | number; checkins?: undefined | number; city: string; country: number; created?: undefined | number; group_id?: undefined | number; group_photo?: undefined | string; icon?: undefined | string; id: number; latitude?: undefined | number; longitude?: undefined | number; title?: undefined | string; type?: undefined | number; updated?: undefined | number }; type: "point" }
hasForwards
get hasForwards(): boolean
Checks for forwarded messages
Returns boolean
hasGeo
get hasGeo(): boolean
Checks if there is text
Returns boolean
hasMessagePayload
get hasMessagePayload(): boolean
Checks for hast message payload
Returns boolean
hasReplyMessage
get hasReplyMessage(): boolean
Checks for reply message
Returns boolean
hasText
get hasText(): boolean
Checks if there is text
Returns boolean
id
get id(): number
Returns the identifier message
Returns number
isChat
get isChat(): boolean
Checks is a chat
Returns boolean
isDM
get isDM(): boolean
Checks a message has arrived in direct messages
Returns boolean
isEvent
get isEvent(): boolean
Check is special event
Returns boolean
isFromGroup
get isFromGroup(): boolean
Checks is from the group
Returns boolean
isFromUser
get isFromUser(): boolean
Checks is from the user
Returns boolean
isGroup
get isGroup(): boolean
Checks is a group
Returns boolean
isImportant
get isImportant(): boolean
Checks that the message is important
Returns boolean
isInbox
get isInbox(): boolean
Checks whether the message is inbox
Returns boolean
isOutbox
get isOutbox(): boolean
Checks whether the message is outbox
Returns boolean
isUser
get isUser(): boolean
Check is a user
Returns boolean
message
get message(): { action?: undefined | { email?: undefined | string; member_id?: undefined | number; photo?: undefined | { photo_100: string; photo_200: string; photo_50: string }; text?: undefined | string; type: MessageContextPayloadEventType }; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }[]; geo?: undefined | { coordinates: { latitude: number; longitude: number }; place?: undefined | { address?: undefined | number; checkins?: undefined | number; city: string; country: number; created?: undefined | number; group_id?: undefined | number; group_photo?: undefined | string; icon?: undefined | string; id: number; latitude?: undefined | number; longitude?: undefined | number; title?: undefined | string; type?: undefined | number; updated?: undefined | number }; type: "point" }; id: number; important: boolean; out: number; payload?: undefined | string; peer_id: number; random_id: number; ref?: undefined | string; ref_source?: undefined | string; reply_message?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }; text?: undefined | string; update_time?: undefined | number }
Return alias of payload.message
Returns { action?: undefined | { email?: undefined | string; member_id?: undefined | number; photo?: undefined | { photo_100: string; photo_200: string; photo_50: string }; text?: undefined | string; type: MessageContextPayloadEventType }; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }[]; geo?: undefined | { coordinates: { latitude: number; longitude: number }; place?: undefined | { address?: undefined | number; checkins?: undefined | number; city: string; country: number; created?: undefined | number; group_id?: undefined | number; group_photo?: undefined | string; icon?: undefined | string; id: number; latitude?: undefined | number; longitude?: undefined | number; title?: undefined | string; type?: undefined | number; updated?: undefined | number }; type: "point" }; id: number; important: boolean; out: number; payload?: undefined | string; peer_id: number; random_id: number; ref?: undefined | string; ref_source?: undefined | string; reply_message?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }; text?: undefined | string; update_time?: undefined | number }
Optional action?: undefined | { email?: undefined | string; member_id?: undefined | number; photo?: undefined | { photo_100: string; photo_200: string; photo_50: string }; text?: undefined | string; type: MessageContextPayloadEventType }
attachments: object[]
conversation_message_id: number
date: number
from_id: number
Optional fwd_messages?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }[]
Optional geo?: undefined | { coordinates: { latitude: number; longitude: number }; place?: undefined | { address?: undefined | number; checkins?: undefined | number; city: string; country: number; created?: undefined | number; group_id?: undefined | number; group_photo?: undefined | string; icon?: undefined | string; id: number; latitude?: undefined | number; longitude?: undefined | number; title?: undefined | string; type?: undefined | number; updated?: undefined | number }; type: "point" }
id: number
important: boolean
out: number
Optional payload?: undefined | string
peer_id: number
random_id: number
Optional ref?: undefined | string
Optional ref_source?: undefined | string
Optional reply_message?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }
Optional text?: undefined | string
Optional update_time?: undefined | number
messagePayload
get messagePayload(): any
Returns the message payload
Returns any
peerId
get peerId(): number
Returns the destination identifier
Returns number
peerType
get peerType(): string
Returns the peer type
Returns string
referralSource
get referralSource(): undefined | string
Returns the referral source
Returns undefined | string
referralValue
get referralValue(): undefined | string
Returns the referral value
Returns undefined | string
replyMessage
get replyMessage(): undefined | MessageContext<Record<string, any>>
Returns the reply message
Returns undefined | MessageContext<Record<string, any>>
senderId
get senderId(): number
Returns the sender identifier
Returns number
senderType
get senderType(): string
Returns the sender type
Returns string
updatedAt
get updatedAt(): undefined | number
Returns the date when this message was updated
Returns undefined | number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Context.__@kSerializeData@52529
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IMessageContextPayload | { action?: undefined | { email?: undefined | string; member_id?: undefined | number; photo?: undefined | { photo_100: string; photo_200: string; photo_50: string }; text?: undefined | string; type: MessageContextPayloadEventType }; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }[]; geo?: undefined | { coordinates: { latitude: number; longitude: number }; place?: undefined | { address?: undefined | number; checkins?: undefined | number; city: string; country: number; created?: undefined | number; group_id?: undefined | number; group_photo?: undefined | string; icon?: undefined | string; id: number; latitude?: undefined | number; longitude?: undefined | number; title?: undefined | string; type?: undefined | number; updated?: undefined | number }; type: "point" }; id: number; important: boolean; out: number; payload?: undefined | string; peer_id: number; random_id: number; ref?: undefined | string; ref_source?: undefined | string; reply_message?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }; text?: undefined | string; update_time?: undefined | number }): void
Applies the payload
Parameters
payload: IMessageContextPayload | { action?: undefined | { email?: undefined | string; member_id?: undefined | number; photo?: undefined | { photo_100: string; photo_200: string; photo_50: string }; text?: undefined | string; type: MessageContextPayloadEventType }; attachments: object[]; conversation_message_id: number; date: number; from_id: number; fwd_messages?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }[]; geo?: undefined | { coordinates: { latitude: number; longitude: number }; place?: undefined | { address?: undefined | number; checkins?: undefined | number; city: string; country: number; created?: undefined | number; group_id?: undefined | number; group_photo?: undefined | string; icon?: undefined | string; id: number; latitude?: undefined | number; longitude?: undefined | number; title?: undefined | string; type?: undefined | number; updated?: undefined | number }; type: "point" }; id: number; important: boolean; out: number; payload?: undefined | string; peer_id: number; random_id: number; ref?: undefined | string; ref_source?: undefined | string; reply_message?: undefined | { id: number; conversation_message_id: number; out: number; peer_id: number; from_id: number; text?: string | undefined; date: number; update_time?: number | undefined; random_id: number; ref?: string | undefined; ... 7 more ...; action?: { ...; } | undefined; }; text?: undefined | string; update_time?: undefined | number }
Returns void
deleteMessage
deleteMessage(options?: MessagesDeleteParams): Promise<boolean>
Deletes the message
Parameters
options: MessagesDeleteParams = ...
Returns Promise<boolean>
editMessage
editMessage(params: IMessageContextSendOptions): Promise<number>
Edits a message
Parameters
params: IMessageContextSendOptions
Returns Promise<number>
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: "market" | MARKET): MarketAttachment[]
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: "video" | VIDEO): VideoAttachment[]
getAttachments(type: "wall" | WALL): WallAttachment[]
getAttachments(type: "poll" | POLL): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: "link" | LINK): LinkAttachment[]
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "poll" | "sticker" | "wall_reply" | AUDIO | AUDIO_MESSAGE | GRAFFITI | DOCUMENT | GIFT | LINK | MARKET_ALBUM | MARKET | PHOTO | STICKER | VIDEO | WALL_REPLY | WALL | POLL | STORY | "gift" | "market_album" | "story"): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "poll" | "sticker" | "wall_reply" | AUDIO | AUDIO_MESSAGE | GRAFFITI | DOCUMENT | GIFT | LINK | MARKET_ALBUM | MARKET | PHOTO | STICKER | VIDEO | WALL_REPLY | WALL | POLL | STORY | "gift" | "market_album" | "story"
Returns boolean
is
is(rawTypes: ("message" | "message_new" | "message_edit" | "message_reply" | "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link")[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: ("message" | "message_new" | "message_edit" | "message_reply" | "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link")[]
Returns boolean
loadMessagePayload
loadMessagePayload(__namedParameters?: { force: any }): Promise<void>
Load message payload
Parameters
__namedParameters: { force: any } = ...
Returns Promise<void>
reply
reply(text: string | IMessageContextSendOptions, params?: IMessageContextSendOptions): Promise<MessageContext<Record<string, any>>>
Responds to the current message
Parameters
text: string | IMessageContextSendOptions
Optional params: IMessageContextSendOptions
Returns Promise<MessageContext<Record<string, any>>>
restoreMessage
restoreMessage(): Promise<boolean>
Restores the message
Returns Promise<boolean>
send
send(text: string | IMessageContextSendOptions, params?: IMessageContextSendOptions): Promise<MessageContext<Record<string, any>>>
Sends a message to the current dialog
Parameters
text: string | IMessageContextSendOptions
Optional params: IMessageContextSendOptions
Returns Promise<MessageContext<Record<string, any>>>
sendAudioMessage
sendAudioMessage(source: IUploadSourceMedia, params?: IMessageContextSendOptions): Promise<MessageContext<Record<string, any>>>
Sends a audio message to the current dialog
Parameters
source: IUploadSourceMedia
params: IMessageContextSendOptions = ...
Returns Promise<MessageContext<Record<string, any>>>
sendDocuments
sendDocuments(rawSources: AllowArray<IUploadSourceMedia>, params?: IMessageContextSendOptions): Promise<MessageContext<Record<string, any>>>
Sends a documents to the current dialog
Parameters
rawSources: AllowArray<IUploadSourceMedia>
params: IMessageContextSendOptions = ...
Returns Promise<MessageContext<Record<string, any>>>
sendPhotos
sendPhotos(rawSources: AllowArray<IUploadSourceMedia>, params?: IMessageContextSendOptions): Promise<MessageContext<Record<string, any>>>
Sends a photos to the current dialog
Parameters
rawSources: AllowArray<IUploadSourceMedia>
params: IMessageContextSendOptions = ...
Returns Promise<MessageContext<Record<string, any>>>
setActivity
setActivity(): Promise<boolean>
Changes the status of typing in the dialog
Returns Promise<boolean>
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
