vk-io: MessageFlagsContext
Class MessageFlagsContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IMessageFlagsContextPayload, S, MessageFlagsContextType, MessageFlagsContextSubType>
MessageFlagsContext
Index
Constructors
constructor
Properties
$groupId
api
message
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
flags
id
isAudioMessageListened
isDeleted
isDeletedForAll
isFriendMessage
isFromClientChat
isFromWebChat
isHidden
isImportant
isInboxFromChat
isMarkSpam
isOutbox
isReplied
isSilent
isUnmarkSpam
isUnread
peerId
Methods
__@kSerializeData@52529
hasFlag
is
toJSON
Constructors
constructor
new MessageFlagsContext<S>(options: Pick<IContextOptions<number[], S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">): MessageFlagsContext<S>
Inherited from Context.constructor
Type parameters
S = Record<string, any>
Parameters
options: Pick<IContextOptions<number[], S, string, string>, "api" | "upload" | "payload" | "state" | "source" | "updateType" | "groupId">
Returns MessageFlagsContext<S>
Properties
Optional $groupId
$groupId: undefined | number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Optional message
message: undefined | MessageContext<Record<string, any>>
Protected payload
payload: IMessageFlagsContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: MessageFlagsContextSubType[]
Inherited from Context.subTypes
type
type: "message_flags"
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
flags
get flags(): number
Returns the values of the flags
Returns number
id
get id(): number
Returns the message ID
Returns number
isAudioMessageListened
get isAudioMessageListened(): boolean
Checks if a audio message has been listened
Returns boolean
isDeleted
get isDeleted(): boolean
Check if the message was deleted locally
Returns boolean
isDeletedForAll
get isDeletedForAll(): boolean
Check if the message was deleted for all
Returns boolean
isFriendMessage
get isFriendMessage(): boolean
Checks whether a message has been sent or received from a friend
Returns boolean
isFromClientChat
get isFromClientChat(): boolean
Checks if a message was sent from a client
Returns boolean
isFromWebChat
get isFromWebChat(): boolean
Checks if a message was sent from a web chat
Returns boolean
isHidden
get isHidden(): boolean
Checks if it's a welcome message from the group
Returns boolean
isImportant
get isImportant(): boolean
Checks if a message is important
Returns boolean
isInboxFromChat
get isInboxFromChat(): boolean
Checks if the message is inbox from chat
Returns boolean
isMarkSpam
get isMarkSpam(): boolean
Check if a message is marked as spam
Returns boolean
isOutbox
get isOutbox(): boolean
Checks if a message is outbox
Returns boolean
isReplied
get isReplied(): boolean
Checks a reply has been created to the message
Returns boolean
isSilent
get isSilent(): boolean
Checks if the message is silent (without notifications)
Returns boolean
isUnmarkSpam
get isUnmarkSpam(): boolean
Check if message is unmarked as spam
Returns boolean
isUnread
get isUnread(): boolean
Checks if a message is unread
Returns boolean
peerId
get peerId(): number
Returns the destination identifier
Returns number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Context.__@kSerializeData@52529
Returns the custom data
Returns object
Protected hasFlag
hasFlag(flag: MessageFlag): boolean
Parameters
flag: MessageFlag
Returns boolean
is
is(rawTypes: ("message_flags" | "message_flags_replace" | "message_flags_add" | "message_flags_delete")[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: ("message_flags" | "message_flags_replace" | "message_flags_add" | "message_flags_delete")[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
