vk-io: ParallelWorker
Class ParallelWorker
Hierarchy
SequentialWorker
ParallelWorker
ParallelSelectedWorker
Index
Constructors
constructor
Properties
api
busy
intervalPerRequests
paused
queue
Methods
enqueue
execute
handleError
heat
immediateHeat
pause
requeue
resume
skipMethod
Constructors
constructor
new ParallelWorker(api: API): ParallelWorker
Inherited from SequentialWorker.constructor
Constructor
Parameters
api: API
Returns ParallelWorker
Properties
Protected api
api: API
Inherited from SequentialWorker.api
busy
busy: boolean = false
Inherited from SequentialWorker.busy
Protected intervalPerRequests
intervalPerRequests: number
Inherited from SequentialWorker.intervalPerRequests
paused
paused: boolean = false
Inherited from SequentialWorker.paused
Protected queue
queue: APIRequest[] = ...
Inherited from SequentialWorker.queue
Methods
enqueue
enqueue(request: APIRequest): void
Inherited from SequentialWorker.enqueue
Parameters
request: APIRequest
Returns void
Protected execute
execute(): Promise<void>
Overrides SequentialWorker.execute
Returns Promise<void>
handleError
handleError(request: APIRequest, error: APIError): Promise<void>
Inherited from SequentialWorker.handleError
Error API handler
Parameters
request: APIRequest
error: APIError
Returns Promise<void>
heat
heat(): void
Inherited from SequentialWorker.heat
Returns void
Protected immediateHeat
immediateHeat(): void
Inherited from SequentialWorker.immediateHeat
Returns void
pause
pause(): void
Inherited from SequentialWorker.pause
Returns void
requeue
requeue(request: APIRequest): void
Inherited from SequentialWorker.requeue
Parameters
request: APIRequest
Returns void
resume
resume(): void
Inherited from SequentialWorker.resume
Returns void
Protected skipMethod
skipMethod(method: string): boolean
Parameters
method: string
Returns boolean
