vk-io: PollAttachment
Class PollAttachment
Hierarchy
Attachment<IPollAttachmentPayload, POLL | "poll">
PollAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
photo
type
Accessors
[Symbol.toStringTag]
accessKey
answerIds
answers
authorId
background
canBeAttached
createdAt
endedAt
friends
id
isAnonymous
isBoard
isCanEdit
isCanReport
isCanShare
isCanVote
isClosed
isFilled
isMultiple
ownerId
question
votes
Methods
__@kSerializeData@52529
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new PollAttachment(options: Pick<IAttachmentOptions<IPollAttachmentPayload, string>, "api" | "payload">): PollAttachment
Inherited from Attachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IPollAttachmentPayload, string>, "api" | "payload">
Returns PollAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IPollAttachmentPayload
Inherited from Attachment.payload
Optional photo
photo: undefined | PhotoAttachment
type
type: "poll" | POLL
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
answerIds
get answerIds(): undefined | number[]
Returns the identifiers of the response options selected by the current user
Returns undefined | number[]
answers
get answers(): undefined | { id: number; rate: number; text: string; votes: number }[]
Returns the information about the options for the answer
Returns undefined | { id: number; rate: number; text: string; votes: number }[]
authorId
get authorId(): undefined | number
Returns the ID of the poll author
Returns undefined | number
background
get background(): undefined | { angle: number; color: string; height: number; id: number; images: undefined | IPhotoSize[]; points: { color: string; position: number }[]; type: "gradient" | "tile"; width: number }
Returns the poll snippet background
Returns undefined | { angle: number; color: string; height: number; id: number; images: undefined | IPhotoSize[]; points: { color: string; position: number }[]; type: "gradient" | "tile"; width: number }
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): undefined | number
Returns the date when this poll was created
Returns undefined | number
endedAt
get endedAt(): undefined | number
Returns the end date of the poll in Unixtime. 0, if the poll is unlimited
Returns undefined | number
friends
get friends(): undefined | number[]
Returns the identifiers of 3 friends who voted in the poll
Returns undefined | number[]
id
get id(): number
Returns number
isAnonymous
get isAnonymous(): undefined | boolean
Checks whether the poll is anonymous
Returns undefined | boolean
isBoard
get isBoard(): undefined | boolean
Check whether questions are attached to the discussion
Returns undefined | boolean
isCanEdit
get isCanEdit(): undefined | boolean
Check if can edit the poll
Returns undefined | boolean
isCanReport
get isCanReport(): undefined | boolean
Check if can complain about the poll
Returns undefined | boolean
isCanShare
get isCanShare(): undefined | boolean
Check if can share a survey
Returns undefined | boolean
isCanVote
get isCanVote(): undefined | boolean
Check if can vote in the survey
Returns undefined | boolean
isClosed
get isClosed(): undefined | boolean
Checks whether the poll is complete
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
isMultiple
get isMultiple(): undefined | boolean
Checks whether the poll allows multiple choice of answers
Returns undefined | boolean
ownerId
get ownerId(): number
Returns number
question
get question(): undefined | string
Returns the question text
Returns undefined | string
votes
get votes(): undefined | number
Returns the number of votes
Returns undefined | number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
