vk-io: StoryAttachment
Class StoryAttachment
Hierarchy
Attachment<IStoryAttachmentPayload, STORY | "story">
StoryAttachment
Index
Constructors
constructor
Properties
$filled
__@kParentStory@60991
__@kPhoto@60987
__@kVideo@60989
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
canBeAttached
clickableStickers
createdAt
expiresAt
id
isCanComment
isCanReply
isCanShare
isDeleted
isExpired
isFilled
isSeen
link
ownerId
parentStory
parentStoryId
parentStoryOwnerId
photo
replies
storyType
video
viewsCount
Methods
__@kSerializeData@52529
applyPayload
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new StoryAttachment(options: Pick<IAttachmentOptions<IStoryAttachmentPayload, string>, "api" | "payload">): StoryAttachment
Inherited from Attachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IStoryAttachmentPayload, string>, "api" | "payload">
Returns StoryAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected __@kParentStory@60991
__@kParentStory@60991: undefined | StoryAttachment
Protected __@kPhoto@60987
__@kPhoto@60987: undefined | PhotoAttachment
Protected __@kVideo@60989
__@kVideo@60989: undefined | VideoAttachment
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IStoryAttachmentPayload
Inherited from Attachment.payload
type
type: STORY | "story"
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
clickableStickers
get clickableStickers(): undefined | { clickable_stickers: { clickable_area: { x: number; y: number }[]; type: "hashtag" | "mention" }[]; hashtag?: undefined | string; mention?: undefined | string; original_height: number; original_width: number; style: string }
Returns the parent story clickable stickers
Returns undefined | { clickable_stickers: { clickable_area: { x: number; y: number }[]; type: "hashtag" | "mention" }[]; hashtag?: undefined | string; mention?: undefined | string; original_height: number; original_width: number; style: string }
createdAt
get createdAt(): undefined | number
Returns the date when this story was created
Returns undefined | number
expiresAt
get expiresAt(): undefined | number
Returns the date when this story was expires
Returns undefined | number
id
get id(): number
Returns number
isCanComment
get isCanComment(): undefined | boolean
Checks can story comment
Returns undefined | boolean
isCanReply
get isCanReply(): undefined | boolean
Checks can story reply
Returns undefined | boolean
isCanShare
get isCanShare(): undefined | boolean
Checks can story share
Returns undefined | boolean
isDeleted
get isDeleted(): undefined | boolean
Checks is story deleted
Returns undefined | boolean
isExpired
get isExpired(): undefined | boolean
Checks is story expired
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
isSeen
get isSeen(): undefined | boolean
Checks is story viewed by current user
Returns undefined | boolean
link
get link(): undefined | { text: string; url: string }
Returns the story link
Returns undefined | { text: string; url: string }
ownerId
get ownerId(): number
Returns number
parentStory
get parentStory(): undefined | StoryAttachment
Returns the parent story
Returns undefined | StoryAttachment
parentStoryId
get parentStoryId(): undefined | number
Returns the parent story id
Returns undefined | number
parentStoryOwnerId
get parentStoryOwnerId(): undefined | number
Returns the parent story owner id
Returns undefined | number
photo
get photo(): undefined | PhotoAttachment
Returns the story photo
Returns undefined | PhotoAttachment
replies
get replies(): undefined | { count: number; new: number }
Returns the story replies
Returns undefined | { count: number; new: number }
storyType
get storyType(): undefined | "video" | "photo"
Returns the type of story
Returns undefined | "video" | "photo"
video
get video(): undefined | VideoAttachment
Returns the story video
Returns undefined | VideoAttachment
viewsCount
get viewsCount(): undefined | number
Returns the story views count
Returns undefined | number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IStoryAttachmentPayload): void
Applies the payload
Parameters
payload: IStoryAttachmentPayload
Returns void
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
