vk-io: Updates
Class Updates
Hierarchy
Updates
Index
Constructors
constructor
Properties
api
composed
composer
options
pollingTransport
upload
webhookTransport
Accessors
[Symbol.toStringTag]
isStarted
Methods
dispatchMiddleware
getKoaWebhookMiddleware
getWebhookCallback
handlePollingUpdate
handleWebhookUpdate
on
recompose
start
startPolling
startWebhook
stop
use
Constructors
constructor
new Updates(__namedParameters: Partial<IUpdatesOptions> & { api: API; upload: Upload }): Updates
Constructor
Parameters
__namedParameters: Partial<IUpdatesOptions> & { api: API; upload: Upload }
Returns Updates
Properties
Private api
api: API
Private composed
composed: Middleware<Context<{}, Record<string, any>, string, string>>
Private composer
composer: Composer<Context<{}, Record<string, any>, string, string>, Context<{}, Record<string, any>, string, string>> = ...
Private options
options: Pick<IUpdatesOptions, "agent" | "pollingWait" | "pollingRetryLimit" | "pollingGroupId" | "webhookSecret" | "webhookConfirmation">
Private pollingTransport
pollingTransport: PollingTransport
Private upload
upload: Upload
Private webhookTransport
webhookTransport: WebhookTransport
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
isStarted
get isStarted(): boolean
Checks is started
Returns boolean
Methods
dispatchMiddleware
dispatchMiddleware(context: Context<{}, Record<string, any>, string, string>): Promise<void>
Calls up the middleware chain
Parameters
context: Context<{}, Record<string, any>, string, string>
Returns Promise<void>
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): Function
Returns the middleware for the webhook under koa
Returns Function
getWebhookCallback
getWebhookCallback(path?: string): Function
Returns webhook callback like http[s] or express
Parameters
Optional path: string
Returns Function
handlePollingUpdate
handlePollingUpdate(update: any[]): Promise<void>
Handles longpoll event
Parameters
update: any[]
Returns Promise<void>
handleWebhookUpdate
handleWebhookUpdate(update: Record<string, any>): Promise<void>
Handles webhook event
Parameters
update: Record<string, any>
Returns Promise<void>
on
on<T>(events: AllowArray<"comment" | "photo_comment" | "video_comment" | "market_comment" | "wall_reply" | "board_comment" | "photo_comment_new" | "photo_comment_edit" | "photo_comment_delete" | "photo_comment_restore" | "video_comment_new" | "video_comment_edit" | "video_comment_delete" | "video_comment_restore" | "wall_reply_new" | "wall_reply_edit" | "wall_reply_restore" | "wall_reply_delete" | "board_comment_new" | "board_comment_edit" | "board_comment_delete" | "board_comment_restore" | "market_comment_new" | "market_comment_edit" | "market_comment_delete" | "market_comment_restore">, handler: AllowArray<Middleware<CommentContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"dialog_flags" | "dialog_flags_replace" | "dialog_flags_add" | "dialog_flags_delete">, handler: AllowArray<Middleware<DialogFlagsContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"group_member" | "group_leave" | "group_join">, handler: AllowArray<Middleware<GroupMemberContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"group_update" | "group_change_photo" | "group_officers_edit" | "group_change_settings">, handler: AllowArray<Middleware<GroupUpdateContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"group_user" | "user_block" | "user_unblock">, handler: AllowArray<Middleware<GroupUserContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"message_subscription" | "message_allow" | "message_deny">, handler: AllowArray<Middleware<MessageSubscriptionContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"message_flags" | "message_flags_replace" | "message_flags_add" | "message_flags_delete">, handler: AllowArray<Middleware<MessageFlagsContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"message_event">, handler: AllowArray<Middleware<MessageEventContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"message" | "message_new" | "message_edit" | "message_reply" | "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link">, handler: AllowArray<Middleware<MessageContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"new_attachment" | "photo_new" | "video_new" | "audio_new">, handler: AllowArray<Middleware<NewAttachmentsContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"messages_read" | "messages_read_inbox" | "messages_read_outbox">, handler: AllowArray<Middleware<MessagesReadContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"dialog_messages" | "dialog_messages_delete" | "dialog_messages_restore">, handler: AllowArray<Middleware<DialogMessagesContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"typing" | "typing_user" | "typing_group" | "message_typing_state">, handler: AllowArray<Middleware<TypingContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"friend_activity" | "friend_online" | "friend_offline">, handler: AllowArray<Middleware<FriendActivityContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"vk_app_event" | "app_payload">, handler: AllowArray<Middleware<VKAppPayloadContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"vk_pay_transaction" | "vkpay_transaction">, handler: AllowArray<Middleware<VKPayTransactionContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"vote" | "poll_vote_new">, handler: AllowArray<Middleware<VoteContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"wall_post" | "wall_post_new" | "wall_repost">, handler: AllowArray<Middleware<WallPostContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"like" | "like_add" | "like_remove">, handler: AllowArray<Middleware<LikeContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"market_order" | "market_order_new" | "market_order_edit">, handler: AllowArray<Middleware<MarketOrderContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"donut_subscription" | "donut_subscription_create" | "donut_subscription_prolonged" | "donut_subscription_expired" | "donut_subscription_cancelled">, handler: AllowArray<Middleware<DonutSubscriptionContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"donut_subscription_price" | "donut_subscription_price_changed">, handler: AllowArray<Middleware<DonutSubscriptionPriceContext<Record<string, any>> & T>>): Updates
on<T>(events: AllowArray<"donut_withdraw" | "donut_money_withdraw" | "donut_money_withdraw_error">, handler: AllowArray<Middleware<DonutWithdrawContext<Record<string, any>> & T>>): Updates
Subscribe to events
Type parameters
T = {}
Parameters
events: AllowArray<"comment" | "photo_comment" | "video_comment" | "market_comment" | "wall_reply" | "board_comment" | "photo_comment_new" | "photo_comment_edit" | "photo_comment_delete" | "photo_comment_restore" | "video_comment_new" | "video_comment_edit" | "video_comment_delete" | "video_comment_restore" | "wall_reply_new" | "wall_reply_edit" | "wall_reply_restore" | "wall_reply_delete" | "board_comment_new" | "board_comment_edit" | "board_comment_delete" | "board_comment_restore" | "market_comment_new" | "market_comment_edit" | "market_comment_delete" | "market_comment_restore">
handler: AllowArray<Middleware<CommentContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"dialog_flags" | "dialog_flags_replace" | "dialog_flags_add" | "dialog_flags_delete">
handler: AllowArray<Middleware<DialogFlagsContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"group_member" | "group_leave" | "group_join">
handler: AllowArray<Middleware<GroupMemberContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"group_update" | "group_change_photo" | "group_officers_edit" | "group_change_settings">
handler: AllowArray<Middleware<GroupUpdateContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"group_user" | "user_block" | "user_unblock">
handler: AllowArray<Middleware<GroupUserContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message_subscription" | "message_allow" | "message_deny">
handler: AllowArray<Middleware<MessageSubscriptionContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message_flags" | "message_flags_replace" | "message_flags_add" | "message_flags_delete">
handler: AllowArray<Middleware<MessageFlagsContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message_event">
handler: AllowArray<Middleware<MessageEventContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"message" | "message_new" | "message_edit" | "message_reply" | "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link">
handler: AllowArray<Middleware<MessageContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"new_attachment" | "photo_new" | "video_new" | "audio_new">
handler: AllowArray<Middleware<NewAttachmentsContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"messages_read" | "messages_read_inbox" | "messages_read_outbox">
handler: AllowArray<Middleware<MessagesReadContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"dialog_messages" | "dialog_messages_delete" | "dialog_messages_restore">
handler: AllowArray<Middleware<DialogMessagesContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"typing" | "typing_user" | "typing_group" | "message_typing_state">
handler: AllowArray<Middleware<TypingContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"friend_activity" | "friend_online" | "friend_offline">
handler: AllowArray<Middleware<FriendActivityContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"vk_app_event" | "app_payload">
handler: AllowArray<Middleware<VKAppPayloadContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"vk_pay_transaction" | "vkpay_transaction">
handler: AllowArray<Middleware<VKPayTransactionContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"vote" | "poll_vote_new">
handler: AllowArray<Middleware<VoteContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"wall_post" | "wall_post_new" | "wall_repost">
handler: AllowArray<Middleware<WallPostContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"like" | "like_add" | "like_remove">
handler: AllowArray<Middleware<LikeContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"market_order" | "market_order_new" | "market_order_edit">
handler: AllowArray<Middleware<MarketOrderContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"donut_subscription" | "donut_subscription_create" | "donut_subscription_prolonged" | "donut_subscription_expired" | "donut_subscription_cancelled">
handler: AllowArray<Middleware<DonutSubscriptionContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"donut_subscription_price" | "donut_subscription_price_changed">
handler: AllowArray<Middleware<DonutSubscriptionPriceContext<Record<string, any>> & T>>
Returns Updates
Type parameters
T = {}
Parameters
events: AllowArray<"donut_withdraw" | "donut_money_withdraw" | "donut_money_withdraw_error">
handler: AllowArray<Middleware<DonutWithdrawContext<Record<string, any>> & T>>
Returns Updates
Protected recompose
recompose(): void
Reloads middleware
Returns void
start
start(__namedParameters?: { webhook?: undefined | IWebhookTransportStartOptions }): Promise<void>
Automatically determines the settings to run
Parameters
__namedParameters: { webhook?: undefined | IWebhookTransportStartOptions } = ...
Optional webhook?: undefined | IWebhookTransportStartOptions
Returns Promise<void>
startPolling
startPolling(): Promise<void>
Starts to poll server
Returns Promise<void>
startWebhook
startWebhook(options?: IWebhookTransportStartOptions): Promise<void>
Starts the webhook server
Parameters
options: IWebhookTransportStartOptions = ...
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
use
use<T>(middleware: Middleware<Context<{}, Record<string, any>, string, string> & T>): Updates
Added middleware
Type parameters
T = {}
Parameters
middleware: Middleware<Context<{}, Record<string, any>, string, string> & T>
Returns Updates
