vk-io: Upload
Class Upload
Hierarchy
Upload
Index
Constructors
constructor
Properties
api
options
Accessors
[Symbol.toStringTag]
Methods
audio
audioMessage
buildPayload
chatPhoto
conduct
conductDocument
conductMessageDocument
conductWallDocument
document
documentGraffiti
groupCover
marketAlbumPhoto
marketPhoto
messageDocument
messageGraffiti
messagePhoto
ownerPhoto
photoAlbum
pollPhoto
storiesPhoto
storiesVideo
upload
video
wallDocument
wallPhoto
Constructors
constructor
new Upload(__namedParameters: IUploadOptions): Upload
Constructor
Parameters
__namedParameters: IUploadOptions
Returns Upload
Properties
Private api
api: API
Protected options
options: Required<Pick<IUploadOptions, "agent" | "uploadTimeout">>
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
Methods
audio
audio(params: IUploadParams & { artist?: undefined | string; title?: undefined | string }): Promise<AudioAttachment>
Uploads audio
Parameters
params: IUploadParams & { artist?: undefined | string; title?: undefined | string }
Returns Promise<AudioAttachment>
audioMessage
audioMessage(params: IUploadParams & { peer_id?: undefined | number; tags?: undefined | string; title?: undefined | string }): Promise<AudioMessageAttachment>
Uploads audio message
Parameters
params: IUploadParams & { peer_id?: undefined | number; tags?: undefined | string; title?: undefined | string }
Returns Promise<AudioMessageAttachment>
buildPayload
buildPayload(__namedParameters: { attachmentType?: undefined | string; field: string; maxFiles: number; values: IUploadSourceMedia[] }): Promise<FormData>
Building form data
Parameters
__namedParameters: { attachmentType?: undefined | string; field: string; maxFiles: number; values: IUploadSourceMedia[] }
Optional attachmentType?: undefined | string
field: string
maxFiles: number
values: IUploadSourceMedia[]
Returns Promise<FormData>
chatPhoto
chatPhoto(params: IUploadParams & { chat_id: number; crop_width?: undefined | number; crop_x?: undefined | number; crop_y?: undefined | number }): Promise<{ chat: object; message_id: number }>
Uploading the main photo for a chat
Parameters
params: IUploadParams & { chat_id: number; crop_width?: undefined | number; crop_x?: undefined | number; crop_y?: undefined | number }
Returns Promise<{ chat: object; message_id: number }>
conduct
conduct(__namedParameters: IUploadConduct): Promise<any>
Behavior for the upload method
Parameters
__namedParameters: IUploadConduct
Returns Promise<any>
conductDocument
conductDocument(params: IUploadParams & { type?: undefined | string }, __namedParameters?: { attachmentType: any }): Promise<any>
Uploads document
Parameters
params: IUploadParams & { type?: undefined | string }
__namedParameters: { attachmentType: any } = ...
Returns Promise<any>
conductMessageDocument
conductMessageDocument(params: IUploadParams & { type?: undefined | string }, __namedParameters?: { attachmentType: any }): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & { type?: undefined | string }
__namedParameters: { attachmentType: any } = ...
Returns Promise<any>
conductWallDocument
conductWallDocument(params: IUploadParams & { type?: undefined | string }, __namedParameters?: { attachmentType: any }): Promise<any>
Uploads wall document
Parameters
params: IUploadParams & { type?: undefined | string }
__namedParameters: { attachmentType: any } = ...
Returns Promise<any>
document
document(params: IUploadParams & { group_id?: undefined | number; tags?: undefined | string; title?: undefined | string }): Promise<DocumentAttachment>
Uploads document
Parameters
params: IUploadParams & { group_id?: undefined | number; tags?: undefined | string; title?: undefined | string }
Returns Promise<DocumentAttachment>
documentGraffiti
documentGraffiti(params: IUploadParams & { group_id?: undefined | number }): Promise<GraffitiAttachment>
Uploads graffiti in documents
Parameters
params: IUploadParams & { group_id?: undefined | number }
Returns Promise<GraffitiAttachment>
groupCover
groupCover(params: IUploadParams & { crop_x?: undefined | number; crop_x2?: undefined | number; crop_y?: undefined | number; crop_y2?: undefined | number; group_id: number }): Promise<{ images: { height: number; url: string; width: number }[] }>
Uploads community cover
Parameters
params: IUploadParams & { crop_x?: undefined | number; crop_x2?: undefined | number; crop_y?: undefined | number; crop_y2?: undefined | number; group_id: number }
Returns Promise<{ images: { height: number; url: string; width: number }[] }>
marketAlbumPhoto
marketAlbumPhoto(params: IUploadParams & { group_id: number }): Promise<PhotoAttachment>
Uploads a photo for the selection of goods
Parameters
params: IUploadParams & { group_id: number }
Returns Promise<PhotoAttachment>
marketPhoto
marketPhoto(params: IUploadParams & { crop_width?: undefined | number; crop_x?: undefined | number; crop_y?: undefined | number; group_id: number; main_photo?: undefined | number }): Promise<PhotoAttachment>
Uploading a photo for a product
Parameters
params: IUploadParams & { crop_width?: undefined | number; crop_x?: undefined | number; crop_y?: undefined | number; group_id: number; main_photo?: undefined | number }
Returns Promise<PhotoAttachment>
messageDocument
messageDocument(params: IUploadParams & { peer_id?: undefined | number; tags?: undefined | string; title?: undefined | string }): Promise<DocumentAttachment>
Uploads message document
Parameters
params: IUploadParams & { peer_id?: undefined | number; tags?: undefined | string; title?: undefined | string }
Returns Promise<DocumentAttachment>
messageGraffiti
messageGraffiti(params: IUploadParams & { peer_id?: undefined | number }): Promise<GraffitiAttachment>
Uploads graffiti in messages
Parameters
params: IUploadParams & { peer_id?: undefined | number }
Returns Promise<GraffitiAttachment>
messagePhoto
messagePhoto(params: IUploadParams & { peer_id?: undefined | number }): Promise<PhotoAttachment>
Uploading a photo to a private message
Parameters
params: IUploadParams & { peer_id?: undefined | number }
Returns Promise<PhotoAttachment>
ownerPhoto
ownerPhoto(params: IUploadParams & { owner_id?: undefined | number }): Promise<{ photo_hash: string; photo_src: string; photo_src_big: string; photo_src_small: string; post_id: number; saved: number }>
Uploading the main photo of a user or community
Parameters
params: IUploadParams & { owner_id?: undefined | number }
Returns Promise<{ photo_hash: string; photo_src: string; photo_src_big: string; photo_src_small: string; post_id: number; saved: number }>
photoAlbum
photoAlbum(params: IUploadParams & { album_id: number; caption?: undefined | string; group_id?: undefined | number; latitude?: undefined | number; longitude?: undefined | number }): Promise<PhotoAttachment[]>
Uploading photos to an album
Parameters
params: IUploadParams & { album_id: number; caption?: undefined | string; group_id?: undefined | number; latitude?: undefined | number; longitude?: undefined | number }
Returns Promise<PhotoAttachment[]>
pollPhoto
pollPhoto(params: IUploadParams & { owner_id?: undefined | number }): Promise<Record<string, any>>
Uploads poll photo
Parameters
params: IUploadParams & { owner_id?: undefined | number }
Returns Promise<Record<string, any>>
storiesPhoto
storiesPhoto(params: IUploadParams & { add_to_news?: undefined | number; group_id?: undefined | number; link_text: string; link_url: string; reply_to_story?: undefined | string; user_ids?: undefined | string | string[] }): Promise<StoryAttachment>
Uploads photo stories
Parameters
params: IUploadParams & { add_to_news?: undefined | number; group_id?: undefined | number; link_text: string; link_url: string; reply_to_story?: undefined | string; user_ids?: undefined | string | string[] }
Returns Promise<StoryAttachment>
storiesVideo
storiesVideo(params: IUploadParams & { add_to_news?: undefined | number; group_id?: undefined | number; link_text: string; link_url: string; reply_to_story?: undefined | string; user_ids?: undefined | string | string[] }): Promise<StoryAttachment>
Uploads video stories
Parameters
params: IUploadParams & { add_to_news?: undefined | number; group_id?: undefined | number; link_text: string; link_url: string; reply_to_story?: undefined | string; user_ids?: undefined | string | string[] }
Returns Promise<StoryAttachment>
upload
upload(url: string | URL, __namedParameters: { formData: FormData; timeout: number }): Promise<any>
Upload form data
Parameters
url: string | URL
__namedParameters: { formData: FormData; timeout: number }
formData: FormData
timeout: number
Returns Promise<any>
video
video(params: IUploadParams & { album_id?: undefined | number; compression?: undefined | number; description?: undefined | string; group_id?: undefined | number; is_private?: undefined | number; link?: undefined | string; name?: undefined | string; no_comments?: undefined | number; privacy_comment?: undefined | string; privacy_view?: undefined | string; repeat?: undefined | number; wallpost?: undefined | number }): Promise<VideoAttachment>
Uploads video
Parameters
params: IUploadParams & { album_id?: undefined | number; compression?: undefined | number; description?: undefined | string; group_id?: undefined | number; is_private?: undefined | number; link?: undefined | string; name?: undefined | string; no_comments?: undefined | number; privacy_comment?: undefined | string; privacy_view?: undefined | string; repeat?: undefined | number; wallpost?: undefined | number }
Returns Promise<VideoAttachment>
wallDocument
wallDocument(params: IUploadParams & { group_id?: undefined | number; tags?: undefined | string; title?: undefined | string }): Promise<DocumentAttachment>
Uploads wall document
Parameters
params: IUploadParams & { group_id?: undefined | number; tags?: undefined | string; title?: undefined | string }
Returns Promise<DocumentAttachment>
wallPhoto
wallPhoto(params: IUploadParams & { caption?: undefined | string; group_id?: undefined | number; latitude?: undefined | number; longitude?: undefined | number; user_id?: undefined | number }): Promise<PhotoAttachment>
Uploading photos to the wall
Parameters
params: IUploadParams & { caption?: undefined | string; group_id?: undefined | number; latitude?: undefined | number; longitude?: undefined | number; user_id?: undefined | number }
Returns Promise<PhotoAttachment>
