vk-io: VideoAttachment
Class VideoAttachment
Hierarchy
Attachment<IVideoAttachmentPayload, VIDEO | "video">
VideoAttachment
Index
Constructors
constructor
Properties
$filled
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
addedAt
canBeAttached
commentsCount
createdAt
description
duration
id
isBroadcast
isCanAdd
isCanEdit
isFavorited
isFilled
isProcessing
isRepeat
isUpcoming
ownerId
platformName
player
title
viewsCount
Methods
__@kSerializeData@52529
checkBooleanInProperty
equals
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new VideoAttachment(options: Pick<IAttachmentOptions<IVideoAttachmentPayload, string>, "api" | "payload">): VideoAttachment
Inherited from Attachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IVideoAttachmentPayload, string>, "api" | "payload">
Returns VideoAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IVideoAttachmentPayload
Inherited from Attachment.payload
type
type: "video" | VIDEO
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
addedAt
get addedAt(): undefined | number
Returns the date when this video was added
Returns undefined | number
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
commentsCount
get commentsCount(): undefined | number
Returns the count comments
Returns undefined | number
createdAt
get createdAt(): undefined | number
Returns the date when this video was created
Returns undefined | number
description
get description(): undefined | string
Returns the description
Returns undefined | string
duration
get duration(): undefined | number
Returns the duration
Returns undefined | number
id
get id(): number
Returns number
isBroadcast
get isBroadcast(): undefined | boolean
Checks whether the video is a broadcast
Returns undefined | boolean
isCanAdd
get isCanAdd(): undefined | boolean
Checks that the user can add a video to himself
Returns undefined | boolean
isCanEdit
get isCanEdit(): undefined | boolean
Checks if the user can edit the video
Returns undefined | boolean
isFavorited
get isFavorited(): undefined | boolean
Checks is bookmarked current user
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
isProcessing
get isProcessing(): undefined | boolean
Checks whether the video is being processed
Returns undefined | boolean
isRepeat
get isRepeat(): undefined | boolean
Checks whether the video is repeatable
Returns undefined | boolean
isUpcoming
get isUpcoming(): undefined | boolean
Checks whether the video is a broadcast
Returns undefined | boolean
ownerId
get ownerId(): number
Returns number
platformName
get platformName(): undefined | string
Returns the name of the platform (for video recordings added from external sites)
Returns undefined | string
player
get player(): undefined | string
Returns the URL of the page with the player
Returns undefined | string
title
get title(): undefined | string
Returns the title
Returns undefined | string
viewsCount
get viewsCount(): undefined | number
Returns the count views
Returns undefined | number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
Protected checkBooleanInProperty
checkBooleanInProperty(name: string): undefined | boolean
Checks for a boolean value in the property
Parameters
name: string
Returns undefined | boolean
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
