vk-io: WallAttachment
Class WallAttachment
Hierarchy
Attachment<IWallAttachmentPayload, WALL | "wall">
Attachmentable
WallAttachment
Index
Constructors
constructor
Properties
$filled
__@kAttachments@61046
__@kCopyHistoryAttachments@61048
api
payload
type
Accessors
[Symbol.toStringTag]
accessKey
attachments
authorId
canBeAttached
commentsCount
copyHistory
createdAt
createdUserId
geo
hasAds
hasComments
hasUserLike
hasUserReposted
id
isCanCloseComments
isCanCommented
isCanDelete
isCanEdit
isCanGroupsCommented
isCanLike
isCanOpenComments
isCanPin
isCanReposted
isCanUserCommented
isFavorited
isFilled
isFriendsOnly
isPinned
likes
likesCount
ownerId
postSource
postType
replyOwnerId
replyPostId
repostsCount
signerId
text
viewsCount
Methods
__@kSerializeData@52529
applyPayload
equals
getAttachments
hasAttachments
loadAttachmentPayload
toJSON
toString
fromString
Constructors
constructor
new WallAttachment(options: Pick<IAttachmentOptions<IWallAttachmentPayload, string>, "api" | "payload">): WallAttachment
Inherited from Attachmentable.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IWallAttachmentPayload, string>, "api" | "payload">
Returns WallAttachment
Properties
Protected $filled
$filled: boolean
Inherited from Attachment.$filled
Protected __@kAttachments@61046
__@kAttachments@61046: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected __@kCopyHistoryAttachments@61048
__@kCopyHistoryAttachments@61048: WallAttachment[]
Protected api
api: API
Inherited from Attachment.api
Protected payload
payload: ISharedAttachmentPayload & IWallAttachmentPayload
Inherited from Attachment.payload
type
type: "wall" | WALL
Inherited from Attachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
accessKey
get accessKey(): undefined | string
Returns undefined | string
attachments
get attachments(): (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Returns the attachments
Returns (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
authorId
get authorId(): undefined | number
Returns the identifier author
Returns undefined | number
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
commentsCount
get commentsCount(): undefined | number
Returns the comments count
Returns undefined | number
copyHistory
get copyHistory(): undefined | WallAttachment[]
Returns the history of reposts for post
Returns undefined | WallAttachment[]
createdAt
get createdAt(): undefined | number
Returns the date when this post was created
Returns undefined | number
createdUserId
get createdUserId(): undefined | number
Returns the administrator identifier that posted the entry
Returns undefined | number
geo
get geo(): undefined | object
Returns the geo location
Returns undefined | object
hasAds
get hasAds(): undefined | boolean
Checks has ads in post
Returns undefined | boolean
hasComments
get hasComments(): undefined | boolean
Checks has comments
Returns undefined | boolean
hasUserLike
get hasUserLike(): undefined | boolean
Checks has this user likes
Returns undefined | boolean
hasUserReposted
get hasUserReposted(): undefined | boolean
Checks has this user reposted
Returns undefined | boolean
id
get id(): number
Returns number
isCanCloseComments
get isCanCloseComments(): undefined | boolean
Checks if a user can close on a comments
Returns undefined | boolean
isCanCommented
get isCanCommented(): undefined | boolean
Checks if you can comment on a post
Returns undefined | boolean
isCanDelete
get isCanDelete(): undefined | boolean
Checks is can this user delete post
Returns undefined | boolean
isCanEdit
get isCanEdit(): undefined | boolean
Checks is can this user edit post
Returns undefined | boolean
isCanGroupsCommented
get isCanGroupsCommented(): undefined | boolean
Checks if a community can comment on a post
Returns undefined | boolean
isCanLike
get isCanLike(): undefined | boolean
Checks whether the current user can like the record
Returns undefined | boolean
isCanOpenComments
get isCanOpenComments(): undefined | boolean
Checks if a user can open on a comments
Returns undefined | boolean
isCanPin
get isCanPin(): undefined | boolean
Checks is can this user pin post
Returns undefined | boolean
isCanReposted
get isCanReposted(): undefined | boolean
hecks whether the current user can repost the record
Returns undefined | boolean
isCanUserCommented
get isCanUserCommented(): undefined | boolean
Checks can the current user comment on the entry
Returns undefined | boolean
isFavorited
get isFavorited(): undefined | boolean
Checks is bookmarked current user
Returns undefined | boolean
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
isFriendsOnly
get isFriendsOnly(): undefined | boolean
Checks is post created only by friends
Returns undefined | boolean
isPinned
get isPinned(): undefined | boolean
Checks is can this user edit post
Returns undefined | boolean
likes
get likes(): undefined | object
Returns the likes info
Returns undefined | object
likesCount
get likesCount(): undefined | number
Returns the likes count
Returns undefined | number
ownerId
get ownerId(): number
Returns number
postSource
get postSource(): undefined | object
Returns the post source
Returns undefined | object
postType
get postType(): undefined | string
Returns the post type
Returns undefined | string
replyOwnerId
get replyOwnerId(): undefined | number
The identifier of the record owner, in response to which the current
Returns undefined | number
replyPostId
get replyPostId(): undefined | number
The identifier of the record in response to which the current one was left.
Returns undefined | number
repostsCount
get repostsCount(): undefined | number
Returns the reposts count
Returns undefined | number
signerId
get signerId(): undefined | number
Returns author identifier if the entry was published on behalf of the community and signed by the user
Returns undefined | number
text
get text(): undefined | string
Returns the post text
Returns undefined | string
viewsCount
get viewsCount(): undefined | number
Returns the number of record views
Returns undefined | number
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Overrides Attachment.__@kSerializeData@52529
Returns the custom data
Returns object
Private applyPayload
applyPayload(payload: IWallAttachmentPayload): void
Applies the payload
Parameters
payload: IWallAttachmentPayload
Returns void
equals
equals(attachment: string | Attachment<{}, string>): boolean
Inherited from Attachment.equals
Checks that the attachment is equivalent with object
Parameters
attachment: string | Attachment<{}, string>
Returns boolean
getAttachments
getAttachments(type: "audio" | AUDIO): AudioAttachment[]
getAttachments(type: "audio_message" | AUDIO_MESSAGE): AudioMessageAttachment[]
getAttachments(type: "graffiti" | GRAFFITI): GraffitiAttachment[]
getAttachments(type: "doc" | DOCUMENT): DocumentAttachment[]
getAttachments(type: MARKET_ALBUM | "market_album"): MarketAlbumAttachment[]
getAttachments(type: "market" | MARKET): MarketAttachment[]
getAttachments(type: "photo" | PHOTO): PhotoAttachment[]
getAttachments(type: STORY | "story"): StoryAttachment[]
getAttachments(type: "video" | VIDEO): VideoAttachment[]
getAttachments(type: "wall" | WALL): WallAttachment[]
getAttachments(type: "poll" | POLL): PollAttachment[]
getAttachments(type: GIFT | "gift"): GiftAttachment[]
getAttachments(type: "link" | LINK): LinkAttachment[]
getAttachments(type: "sticker" | STICKER): StickerAttachment[]
getAttachments(type: "wall_reply" | WALL_REPLY): WallReplyAttachment[]
Inherited from Attachmentable.getAttachments
Returns the attachments
Parameters
type: "audio" | AUDIO
Returns AudioAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "audio_message" | AUDIO_MESSAGE
Returns AudioMessageAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "graffiti" | GRAFFITI
Returns GraffitiAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "doc" | DOCUMENT
Returns DocumentAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: MARKET_ALBUM | "market_album"
Returns MarketAlbumAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "market" | MARKET
Returns MarketAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "photo" | PHOTO
Returns PhotoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: STORY | "story"
Returns StoryAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "video" | VIDEO
Returns VideoAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall" | WALL
Returns WallAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "poll" | POLL
Returns PollAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: GIFT | "gift"
Returns GiftAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "link" | LINK
Returns LinkAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "sticker" | STICKER
Returns StickerAttachment[]
Inherited from Attachmentable.getAttachments
Parameters
type: "wall_reply" | WALL_REPLY
Returns WallReplyAttachment[]
hasAttachments
hasAttachments(type?: "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "poll" | "sticker" | "wall_reply" | AUDIO | AUDIO_MESSAGE | GRAFFITI | DOCUMENT | GIFT | LINK | MARKET_ALBUM | MARKET | PHOTO | STICKER | VIDEO | WALL_REPLY | WALL | POLL | STORY | "gift" | "market_album" | "story"): boolean
Inherited from Attachmentable.hasAttachments
Checks for the presence of attachments
Parameters
Optional type: "video" | "audio_message" | "doc" | "graffiti" | "market" | "link" | "wall" | "photo" | "audio" | "poll" | "sticker" | "wall_reply" | AUDIO | AUDIO_MESSAGE | GRAFFITI | DOCUMENT | GIFT | LINK | MARKET_ALBUM | MARKET | PHOTO | STICKER | VIDEO | WALL_REPLY | WALL | POLL | STORY | "gift" | "market_album" | "story"
Returns boolean
loadAttachmentPayload
loadAttachmentPayload(): Promise<void>
Load attachment payload
Returns Promise<void>
toJSON
toJSON(): object
Inherited from Attachment.toJSON
Returns data for JSON
Returns object
toString
toString(): string
Inherited from Attachment.toString
Returns a string to attach a VK
Returns string
Static fromString
fromString(attachment: string, api: API): Attachment<{}, string>
Inherited from Attachment.fromString
Parse attachment with string
Parameters
attachment: string
api: API
Returns Attachment<{}, string>
