vk-io: WallReplyAttachment
Class WallReplyAttachment
Hierarchy
ExternalAttachment<IWallReplyAttachmentPayload, WALL_REPLY | "wall_reply">
WallReplyAttachment
Index
Constructors
constructor
Properties
$filled
api
attachments
payload
type
Accessors
[Symbol.toStringTag]
canBeAttached
createdAt
id
isFilled
ownerId
parentCommentIds
postId
replyToCommentId
replyToUserId
text
thread
Methods
__@kSerializeData@52529
toJSON
Constructors
constructor
new WallReplyAttachment(options: Pick<IAttachmentOptions<IWallReplyAttachmentPayload, string>, "api" | "payload">): WallReplyAttachment
Inherited from ExternalAttachment.constructor
Constructor
Parameters
options: Pick<IAttachmentOptions<IWallReplyAttachmentPayload, string>, "api" | "payload">
Returns WallReplyAttachment
Properties
Protected $filled
$filled: boolean
Inherited from ExternalAttachment.$filled
Protected api
api: API
Inherited from ExternalAttachment.api
attachments
attachments: (Attachment<{}, string> | ExternalAttachment<{}, string>)[]
Protected payload
payload: IWallReplyAttachmentPayload
Inherited from ExternalAttachment.payload
type
type: "wall_reply" | WALL_REPLY
Inherited from ExternalAttachment.type
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns custom tag
Returns string
canBeAttached
get canBeAttached(): boolean
Can be attached via string representation
Returns boolean
createdAt
get createdAt(): undefined | number
Returns the date when this post was created
Returns undefined | number
id
get id(): number
Returns the comment id
Returns number
isFilled
get isFilled(): boolean
Returns whether the attachment is filled
Returns boolean
ownerId
get ownerId(): number
Returns the comment owner id
Returns number
parentCommentIds
get parentCommentIds(): number[]
Returns the array of parent comment identifiers
Returns number[]
postId
get postId(): number
Returns the comment post id
Returns number
replyToCommentId
get replyToCommentId(): number
Returns the identifier of the comment, in response to which the current is left
Returns number
replyToUserId
get replyToUserId(): number
Returns the identifier of the user or community to which the current comment was posted
Returns number
text
get text(): undefined | string
Returns the post text
Returns undefined | string
thread
get thread(): undefined | { can_post: boolean; count: number; groups_can_post: boolean; items: IWallReplyAttachmentPayload[]; show_reply_button: boolean }
Returns information about a nested comment branch, an object with fields
Returns undefined | { can_post: boolean; count: number; groups_can_post: boolean; items: IWallReplyAttachmentPayload[]; show_reply_button: boolean }
Methods
__@kSerializeData@52529
__@kSerializeData@52529(): object
Inherited from ExternalAttachment.__@kSerializeData@52529
Returns the custom data
Returns object
toJSON
toJSON(): object
Inherited from ExternalAttachment.toJSON
Returns data for JSON
Returns object
