vk-io: WebhookTransport
Class WebhookTransport
Hierarchy
WebhookTransport
Index
Constructors
constructor
Properties
api
options
started
webhookHandler
webhookServer
Methods
getKoaWebhookMiddleware
getWebhookCallback
start
stop
subscribe
Constructors
constructor
new WebhookTransport(__namedParameters: Pick<IUpdatesOptions, "agent" | "api" | "pollingWait" | "pollingRetryLimit" | "pollingGroupId" | "webhookSecret" | "webhookConfirmation">): WebhookTransport
Parameters
__namedParameters: Pick<IUpdatesOptions, "agent" | "api" | "pollingWait" | "pollingRetryLimit" | "pollingGroupId" | "webhookSecret" | "webhookConfirmation">
Returns WebhookTransport
Properties
Protected api
api: API
Private options
options: Pick<IUpdatesOptions, "agent" | "pollingWait" | "pollingRetryLimit" | "pollingGroupId" | "webhookSecret" | "webhookConfirmation">
started
started: boolean = false
webhookHandler
webhookHandler: Function
Protected Optional webhookServer
webhookServer: undefined | Server | Server
Methods
getKoaWebhookMiddleware
getKoaWebhookMiddleware(): Function
Returns the middleware for the webhook under koa
Returns Function
getWebhookCallback
getWebhookCallback(path?: string): Function
Returns webhook callback like http[s] or express
Parameters
Optional path: string
Returns Function
start
start(__namedParameters?: IWebhookTransportStartOptions): Promise<void>
Starts the webhook server
Parameters
__namedParameters: IWebhookTransportStartOptions = ...
Returns Promise<void>
stop
stop(): Promise<void>
Stopping gets updates
Returns Promise<void>
subscribe
subscribe(handler: Function): void
Parameters
handler: Function
Returns void
