@vk-io/authorization: IImplicitFlowOptions
Interface IImplicitFlowOptions
Hierarchy
IImplicitFlowOptions
IImplicitFlowGroupsOptions
Index
Properties
agent
apiVersion
callbackService
clientId
clientSecret
login
password
phone
scope
timeout
Properties
Optional agent
agent: undefined | Agent
apiVersion
apiVersion: string
callbackService
callbackService: CallbackService
clientId
clientId: string
clientSecret
clientSecret: string
Optional login
login: undefined | string
password
password: string
Optional phone
phone: undefined | string | number
Optional scope
scope: undefined | string | number | string[]
Optional timeout
timeout: undefined | number
