@vk-io/scenes: SceneContext
Class SceneContext
Hierarchy
SceneContext
Index
Constructors
constructor
Properties
canceled
context
lastAction
leaving
repository
session
sessionKey
state
Accessors
current
Methods
enter
leave
reenter
reset
updateSession
Constructors
constructor
new SceneContext(options: ISceneContextOptions): SceneContext
Parameters
options: ISceneContextOptions
Returns SceneContext
Properties
canceled
canceled: boolean = false
Is the scene canceled, used in leaveHandler()
```
ctx.scene.leave({
  canceled: true
});
```
Private context
context: IContext
lastAction
lastAction: LastAction = ...
leaving
leaving: boolean = false
Controlled behavior leave
Private repository
repository: SceneRepository
session
session: ISessionContext
Lazy session for submodules
```
ctx.scene.session.moduleFlag = true;
```
Private sessionKey
sessionKey: string
state
state: Record<string, any>
Base namespace for user input
```
ctx.scene.username = myInputText;
```
Accessors
current
get current(): undefined | IScene
Returns current scene
Returns undefined | IScene
Methods
enter
enter(slug: string, options?: ISceneContextEnterOptions): Promise<void>
Enter to scene
```
ctx.scene.enter('signup');
ctx.scene.enter('signup', {
  silent: true,
  state: {
    username: 'Super_Developer'
  }
});
```
Parameters
slug: string
options: ISceneContextEnterOptions = ...
Returns Promise<void>
leave
leave(options?: ISceneContextLeaveOptions): Promise<void>
Leave from current scene
```
ctx.scene.leave();
ctx.scene.leave({
  silent: true,
  canceled: true
});
```
Parameters
options: ISceneContextLeaveOptions = ...
Returns Promise<void>
reenter
reenter(): Promise<void>
Reenter to current scene
```
ctx.scene.reenter();
```
Returns Promise<void>
reset
reset(): void
Reset state/session
Returns void
Private updateSession
updateSession(): void
Updates session and state is lazy
Returns void
