@vk-io/scenes: SceneManager
Class SceneManager
Hierarchy
SceneManager
Index
Constructors
constructor
Properties
repository
sessionKey
Accessors
middleware
middlewareIntercept
Methods
addScenes
hasScene
Constructors
constructor
new SceneManager(__namedParameters?: ISceneManagerOptions): SceneManager
Parameters
__namedParameters: ISceneManagerOptions = ...
Returns SceneManager
Properties
Private repository
repository: SceneRepository = ...
Private sessionKey
sessionKey: string
Accessors
middleware
get middleware(): Middleware<IContext>
Returns the middleware for embedding
Returns Middleware<IContext>
middlewareIntercept
get middlewareIntercept(): Middleware<IContext>
Returns the middleware for intercept
Returns Middleware<IContext>
Methods
addScenes
addScenes(scenes: IScene[]): SceneManager
Adds scenes to the repository
Parameters
scenes: IScene[]
Returns SceneManager
hasScene
hasScene(slug: string): boolean
Checks for has a scene
Parameters
slug: string
Returns boolean
