@vk-io/scenes: StepScene
Class StepScene<T>
Type parameters
T = MessageContext
Hierarchy
StepScene
Implements
IScene
Index
Constructors
constructor
Properties
onEnterHandler
onLeaveHandler
slug
steps
Methods
enterHandler
leaveHandler
Constructors
constructor
new StepScene<T>(slug: string, rawOptions: IStepSceneOptions<T> | StepSceneHandler<T>[]): StepScene<T>
Type parameters
T = MessageContext<Record<string, any>>
Parameters
slug: string
rawOptions: IStepSceneOptions<T> | StepSceneHandler<T>[]
Returns StepScene<T>
Properties
Private onEnterHandler
onEnterHandler: StepSceneHandler<T>
Private onLeaveHandler
onLeaveHandler: StepSceneHandler<T>
slug
slug: string
Implementation of IScene.slug
The unique name of the scene
Private steps
steps: StepSceneHandler<T>[]
Methods
enterHandler
enterHandler(context: IStepContext & T): Promise<void>
Parameters
context: IStepContext & T
Returns Promise<void>
leaveHandler
leaveHandler(context: IStepContext & T): Promise<unknown>
Parameters
context: IStepContext & T
Returns Promise<unknown>
