@vk-io/scenes: StepSceneContext
Class StepSceneContext
Hierarchy
StepSceneContext
Index
Constructors
constructor
Properties
context
stepChanged
steps
Accessors
current
firstTime
stepId
Methods
go
next
previous
reenter
Constructors
constructor
new StepSceneContext(options: IStepContextOptions): StepSceneContext
Parameters
options: IStepContextOptions
Returns StepSceneContext
Properties
Private context
context: IStepContext
Private stepChanged
stepChanged: boolean = false
Private steps
steps: StepSceneHandler<{}>[]
Accessors
current
get current(): undefined | StepSceneHandler<{}>
Returns current handler
Returns undefined | StepSceneHandler<{}>
firstTime
get firstTime(): boolean
The first enter to the handler
Returns boolean
stepId
get stepId(): number
set stepId(stepId: number): void
Returns current stepId
Returns number
Sets current stepId
Parameters
stepId: number
Returns void
Methods
go
go(stepId: number, __namedParameters?: IStepContextGoOptions): Promise<void>
The go method goes to a specific step
```
ctx.scene.step.go(3);
ctx.scene.step.go(3, {
  silent: true
});
```
Parameters
stepId: number
__namedParameters: IStepContextGoOptions = ...
Returns Promise<void>
next
next(options?: IStepContextGoOptions): Promise<void>
Move to the next handler
```
ctx.scene.step.next();
ctx.scene.step.next({
  silent: true
});
```
Parameters
Optional options: IStepContextGoOptions
Returns Promise<void>
previous
previous(options?: IStepContextGoOptions): Promise<void>
Move to the previous handler
```
ctx.scene.step.previous();
ctx.scene.step.previous({
  silent: true
});
```
Parameters
Optional options: IStepContextGoOptions
Returns Promise<void>
reenter
reenter(): Promise<void>
Reenter current step handler
```
ctx.scene.step.reenter();
```
Returns Promise<void>
